BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2021  14:58:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP_TENX52.obj, MAIN_FHQ.obj, DEFINE.obj, Delay.obj, LED.obj, Uart.obj, MyEeprom.obj, TM
>> 52F82XX_Eeprom.obj TO MyEepromTest RAMSIZE (256) DISABLEWARNING (16) CODE (0X00-0X32, 0X3B-0X2CFF, 0X3000-0X3FEF) XDA
>> TA (0XFD00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  MAIN_FHQ.obj (MAIN_FHQ)
  DEFINE.obj (DEFINE)
  Delay.obj (DELAY)
  LED.obj (LED)
  Uart.obj (UART)
  MyEeprom.obj (MYEEPROM)
  TM52F82XX_Eeprom.obj (TM52F82XX_EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  MyEepromTest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?_EEPROMWRITE?TM52F82XX_EEPROM
            DATA    001BH     0004H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?MAIN_FHQ
            BIT     0020H.0   0000H.1   UNIT         ?BI?DEFINE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?DEFINE
            DATA    003AH     0003H     UNIT         ?DT?TM52F82XX_EEPROM
            IDATA   003DH     0010H     UNIT         ?ID?LED
            IDATA   004DH     0002H     UNIT         _IDATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     EE00H                  *** GAP ***
            XDATA   EE00H     0100H     ABSOLUTE     
                    EF00H     0E00H                  *** GAP ***
            XDATA   FD00H     0005H     UNIT         ?XD?MYEEPROM
            XDATA   FD05H     0004H     UNIT         _XDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MAIN_FHQ
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN_FHQ
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?DELAY10MS?DELAY
                    0033H     0008H                  *** GAP ***
            CODE    003BH     0154H     UNIT         ?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MYEEPROM
            CODE    018FH     0122H     UNIT         ?C?LIB_CODE
            CODE    02B1H     009CH     UNIT         ?PR?READSAMEDATAFROMEEPROM?MYEEPROM
            CODE    034DH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D9H     0076H     UNIT         ?PR?_EEPROMWRITE?TM52F82XX_EEPROM
            CODE    044FH     0050H     UNIT         ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
            CODE    049FH     004BH     UNIT         ?PR?ISR_TIMER0?MAIN_FHQ
            CODE    04EAH     004AH     UNIT         ?PR?_EEPROMREAD?TM52F82XX_EEPROM
            CODE    0534H     0041H     UNIT         ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM
            CODE    0575H     002DH     UNIT         ?PR?MAIN?MAIN_FHQ
            CODE    05A2H     002CH     UNIT         ?PR?SYSTEMINIT?MAIN_FHQ
            CODE    05CEH     002CH     UNIT         ?PR?CLEARXRAM?MAIN_FHQ
            CODE    05FAH     0026H     UNIT         ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM
            CODE    0620H     0025H     UNIT         ?PR?_EEPROMSETUP?TM52F82XX_EEPROM
            CODE    0645H     0024H     UNIT         ?PR?UARTINIT?UART
            CODE    0669H     0023H     UNIT         ?PR?_UARTSENDARRAY?UART
            CODE    068CH     0017H     UNIT         ?PR?TM52F82XX_EEPROM
            CODE    06A3H     0013H     UNIT         ?C_INITSEG
            CODE    06B6H     0013H     UNIT         ?PR?MYEEPROMINIT?MYEEPROM
            CODE    06C9H     0012H     UNIT         ?PR?UART_INT?UART
            CODE    06DBH     0010H     UNIT         ?PR?BSP_CLOCK_INIT?MAIN_FHQ
            CODE    06EBH     0010H     UNIT         ?CO?LED
            CODE    06FBH     000EH     UNIT         ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
            CODE    0709H     000BH     UNIT         ?PR?SENDTOUART?MAIN_FHQ
            CODE    0714H     000BH     UNIT         ?PR?DELAY700US?DELAY
            CODE    071FH     000BH     UNIT         ?PR?RWEEPROMEND?TM52F82XX_EEPROM
            CODE    072AH     000AH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    0734H     0006H     UNIT         ?PR?_MYEEPROMREAD?MYEEPROM
            CODE    073AH     0005H     UNIT         ?PR?DELAY30US?DELAY
            CODE    073FH     0003H     UNIT         ?PR?_MYEEPROMWRITE?MYEEPROM



OVERLAY MAP OF MODULE:   MyEepromTest (?C_STARTUP)


SEGMENT                                            DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_FHQ
  +--> ?C_INITSEG

?PR?MAIN?MAIN_FHQ                                -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_CLOCK_INIT?MAIN_FHQ
  +--> ?PR?CLEARXRAM?MAIN_FHQ
  +--> ?PR?SYSTEMINIT?MAIN_FHQ
  +--> ?PR?SENDTOUART?MAIN_FHQ
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 3



?PR?BSP_CLOCK_INIT?MAIN_FHQ                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY30US?DELAY

?PR?CLEARXRAM?MAIN_FHQ                           -----    -----      004DH    0002H      -----    -----

?PR?SYSTEMINIT?MAIN_FHQ                          0008H    0001H      -----    -----      -----    -----
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?BSP_CLOCK_INIT?MAIN_FHQ
  +--> ?PR?MYEEPROMINIT?MYEEPROM
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?MAIN_FHQ
  +--> ?PR?READSAMEDATAFROMEEPROM?MYEEPROM

?PR?MYEEPROMINIT?MYEEPROM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MY...
  +--> ?PR?_EEPROMSETUP?TM52F82XX_EEPROM

?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MY...         0009H    0001H      -----    -----      FD05H    0004H
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM

?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM            000FH    0004H      -----    -----      -----    -----
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?TM52F82XX_EEPROM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM

?PR?RWEEPROMEND?TM52F82XX_EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY700US?DELAY

?PR?_EEPROMSETUP?TM52F82XX_EEPROM                0009H    0003H      -----    -----      -----    -----

?PR?READSAMEDATAFROMEEPROM?MYEEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?_MYEEPROMREAD?MYEEPROM

?PR?_MYEEPROMREAD?MYEEPROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROMREAD?TM52F82XX_EEPROM

?PR?_EEPROMREAD?TM52F82XX_EEPROM                 0009H    0005H      -----    -----      -----    -----
  +--> ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM            000EH    0004H      -----    -----      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM          000EH    0001H      -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM

?PR?SENDTOUART?MAIN_FHQ                          -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN_FHQ
  +--> ?PR?_UARTSENDARRAY?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 4


?PR?_UARTSENDARRAY?UART                          0008H    0003H      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

*** NEW ROOT ***************************************************

?PR?UART_INT?UART                                0013H    0001H      -----    -----      -----    -----



SYMBOL TABLE OF MODULE:  MyEepromTest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:034DH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0350H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:034DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:034DH         LINE#         148
  C:034FH         LINE#         149
  C:0350H         LINE#         150
  C:0351H         LINE#         151
  C:0353H         LINE#         210
  C:0356H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FHQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:049FH         PUBLIC        ISR_TIMER0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 5


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OE
  B:0080H.7       PUBLIC        P0_7
  D:00B8H         PUBLIC        IP
  C:05A2H         PUBLIC        SystemInit
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  C:05CEH         PUBLIC        ClearXRAM
  C:0575H         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:06DBH         PUBLIC        bsp_clock_init
  D:008AH         PUBLIC        TL0
  B:00F8H.7       PUBLIC        CLRWDT
  B:0088H.4       PUBLIC        TR0
  D:0094H         PUBLIC        OPTION
  D:00C8H         PUBLIC        T2CON
  C:0709H         PUBLIC        SendToUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_CLOCK_INIT
  C:06DBH         LINE#         71
  C:06DBH         LINE#         72
  C:06DBH         LINE#         73
  C:06DDH         LINE#         74
  C:06E5H         LINE#         75
  C:06E8H         LINE#         76
  C:06EAH         LINE#         77
  -------         ENDPROC       BSP_CLOCK_INIT
  -------         PROC          SYSTEMINIT
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:05A2H         LINE#         79
  C:05A2H         LINE#         80
  C:05A2H         LINE#         83
  C:05A5H         LINE#         84
  C:05A5H         LINE#         85
  C:05A8H         LINE#         86
  C:05B1H         LINE#         87
  C:05B4H         LINE#         88
  C:05B7H         LINE#         89
  C:05BAH         LINE#         90
  C:05BDH         LINE#         95
  C:05C0H         LINE#         98
  C:05C3H         LINE#         99
  C:05CBH         LINE#         101
  C:05CDH         LINE#         102
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          CLEARXRAM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        l_p_ucXdata
  I:004DH         SYMBOL        i
  -------         ENDDO         
  C:05CEH         LINE#         104
  C:05CEH         LINE#         105
  C:05CEH         LINE#         108
  C:05D2H         LINE#         109
  C:05D8H         LINE#         110
  C:05D8H         LINE#         111
  C:05E6H         LINE#         112
  C:05F9H         LINE#         113
  -------         ENDPROC       CLEARXRAM
  -------         PROC          SENDTOUART
  C:0709H         LINE#         149
  C:0709H         LINE#         150
  C:0709H         LINE#         245
  -------         ENDPROC       SENDTOUART
  -------         PROC          MAIN
  C:0575H         LINE#         252
  C:0575H         LINE#         253
  C:0575H         LINE#         255
  C:0578H         LINE#         256
  C:057BH         LINE#         257
  C:057EH         LINE#         260
  C:0581H         LINE#         261
  C:0583H         LINE#         263
  C:0583H         LINE#         264
  C:0583H         LINE#         266
  C:058DH         LINE#         267
  C:0591H         LINE#         268
  C:059BH         LINE#         269
  C:059DH         LINE#         279
  C:05A0H         LINE#         281
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER0
  -------         DO            
  D:001FH         SYMBOL        Count_10Ms
  -------         ENDDO         
  C:049FH         LINE#         289
  C:04A3H         LINE#         296
  C:04A6H         LINE#         297
  C:04A9H         LINE#         299
  C:04ABH         LINE#         303
  C:04ADH         LINE#         304
  C:04B4H         LINE#         305
  C:04B4H         LINE#         306
  C:04B7H         LINE#         307
  C:04BFH         LINE#         308
  C:04C1H         LINE#         309
  C:04C9H         LINE#         310
  C:04CFH         LINE#         311
  C:04CFH         LINE#         312
  C:04D7H         LINE#         313
  C:04DAH         LINE#         314
  C:04DCH         LINE#         316
  C:04E2H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 7


  C:04E2H         LINE#         318
  C:04E5H         LINE#         319
  C:04E5H         LINE#         320
  C:04E5H         LINE#         322
  C:04E5H         LINE#         325
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         332
  C:000EH         LINE#         333
  C:000EH         LINE#         335
  C:0016H         LINE#         337
  C:0019H         LINE#         338
  C:001CH         LINE#         339
  C:001EH         LINE#         340
  C:0020H         LINE#         341
  C:0022H         LINE#         342
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN_FHQ

  -------         MODULE        DEFINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        SetData
  D:002AH         PUBLIC        RunData
  B:0020H.0       PUBLIC        SystemStart_Flag
  -------         ENDMOD        DEFINE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        Delay10ms
  C:073AH         PUBLIC        Delay30us
  C:0714H         PUBLIC        Delay700us
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:073AH         LINE#         30
  C:073AH         LINE#         31
  C:073AH         LINE#         34
  C:073CH         LINE#         35
  C:073EH         LINE#         36
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0714H         LINE#         72
  C:0714H         LINE#         73
  C:0714H         LINE#         76
  C:0715H         LINE#         77
  C:0716H         LINE#         78
  C:0718H         LINE#         79
  C:071AH         LINE#         81
  C:071AH         LINE#         82
  C:071CH         LINE#         83
  C:071EH         LINE#         84
  -------         ENDPROC       DELAY700US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 8


  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         103
  C:0026H         LINE#         104
  C:0026H         LINE#         107
  C:0028H         LINE#         108
  C:002AH         LINE#         109
  C:002CH         LINE#         111
  C:002CH         LINE#         113
  C:002CH         LINE#         114
  C:002EH         LINE#         115
  C:0030H         LINE#         116
  C:0032H         LINE#         117
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06EBH         PUBLIC        Number
  I:003DH         PUBLIC        LEDShow
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:072AH         PUBLIC        _Uart_Send_Byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00F8H         PUBLIC        AUX1
  B:00C8H.5       PUBLIC        RCLK
  C:0669H         PUBLIC        _UartSendArray
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0645H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:001BH         PUBLIC        UARTStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:0094H         PUBLIC        OPTION
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 9


  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:06C9H         PUBLIC        UART_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0645H         LINE#         8
  C:0645H         LINE#         9
  C:0645H         LINE#         12
  C:0648H         LINE#         13
  C:064BH         LINE#         15
  C:064DH         LINE#         16
  C:064FH         LINE#         17
  C:0651H         LINE#         20
  C:0653H         LINE#         21
  C:0655H         LINE#         24
  C:065DH         LINE#         26
  C:0660H         LINE#         28
  C:0662H         LINE#         29
  C:0664H         LINE#         31
  C:0666H         LINE#         32
  C:0668H         LINE#         34
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        data1
  C:072AH         LINE#         36
  C:072AH         LINE#         37
  C:072AH         LINE#         39
  C:072CH         LINE#         40
  C:072EH         LINE#         41
  C:0731H         LINE#         42
  C:0733H         LINE#         44
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UARTSENDARRAY
  D:0008H         SYMBOL        array
  D:0005H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0669H         LINE#         49
  C:066FH         LINE#         50
  C:066FH         LINE#         53
  C:0676H         LINE#         54
  C:0676H         LINE#         55
  C:0688H         LINE#         56
  C:068BH         LINE#         58
  -------         ENDPROC       _UARTSENDARRAY
  -------         PROC          UART_INT
  -------         DO            
  D:0013H         SYMBOL        a
  -------         ENDDO         
  C:06C9H         LINE#         121
  C:06C9H         LINE#         123
  C:06CCH         LINE#         124
  C:06CFH         LINE#         125
  C:06CFH         LINE#         126
  C:06D2H         LINE#         128
  C:06D2H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 10


  C:06D5H         LINE#         130
  C:06D5H         LINE#         131
  C:06D7H         LINE#         132
  C:06DAH         LINE#         133
  C:06DAH         LINE#         136
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        MYEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02B1H         PUBLIC        ReadSameDataFromEeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:0734H         PUBLIC        _MyEepromRead
  X:FD00H         PUBLIC        MyEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:073FH         PUBLIC        _MyEepromWrite
  C:06B6H         PUBLIC        MyEepromInit
  C:003BH         PUBLIC        _MyEepromSaveAllDataUserHandle
  B:00F8H.7       PUBLIC        CLRWDT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYEEPROMINIT
  C:06B6H         LINE#         63
  C:06B6H         LINE#         64
  C:06B6H         LINE#         66
  C:06C0H         LINE#         67
  -------         ENDPROC       MYEEPROMINIT
  -------         PROC          _MYEEPROMWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        isSaveAll
  C:073FH         LINE#         90
  C:073FH         LINE#         91
  C:073FH         LINE#         93
  -------         ENDPROC       _MYEEPROMWRITE
  C:014AH         SYMBOL        L?0010
  C:0159H         SYMBOL        L?0011
  C:0164H         SYMBOL        L?0012
  C:016FH         SYMBOL        L?0013
  C:0179H         SYMBOL        L?0014
  C:0185H         SYMBOL        L?0015
  -------         PROC          _MYEEPROMSAVEALLDATAUSERHANDLE
  D:0009H         SYMBOL        writeOnWhichArea
  -------         DO            
  X:FD05H         SYMBOL        setTemp
  X:FD07H         SYMBOL        setHumidity
  X:FD08H         SYMBOL        fd_Time
  -------         ENDDO         
  C:003BH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 11


  C:003DH         LINE#         245
  C:003DH         LINE#         252
  C:0043H         LINE#         253
  C:0043H         LINE#         254
  C:004DH         LINE#         255
  C:0051H         LINE#         256
  C:0055H         LINE#         257
  C:0058H         LINE#         258
  C:005EH         LINE#         259
  C:0061H         LINE#         261
  C:0061H         LINE#         262
  C:0063H         LINE#         264
  C:0063H         LINE#         266
  C:0066H         LINE#         267
  C:006CH         LINE#         268
  C:006FH         LINE#         270
  C:0075H         LINE#         271
  C:0075H         LINE#         279
  C:0077H         LINE#         281
  C:0081H         LINE#         283
  C:0088H         LINE#         284
  C:0094H         LINE#         286
  C:00A0H         LINE#         287
  C:00ACH         LINE#         289
  C:00ACH         LINE#         290
  C:00BAH         LINE#         291
  C:00C8H         LINE#         292
  C:00D4H         LINE#         293
  C:00E2H         LINE#         294
  C:00EEH         LINE#         309
  C:00FCH         LINE#         310
  C:0109H         LINE#         311
  C:0109H         LINE#         312
  C:011AH         LINE#         313
  C:012DH         LINE#         325
  C:0133H         LINE#         326
  C:0133H         LINE#         327
  C:0139H         LINE#         328
  C:0143H         LINE#         329
  C:0149H         LINE#         330
  C:0149H         LINE#         333
  -------         ENDPROC       _MYEEPROMSAVEALLDATAUSERHANDLE
  -------         PROC          _MYEEPROMREAD
  D:0007H         SYMBOL        addr
  C:0734H         LINE#         353
  C:0734H         LINE#         354
  C:0734H         LINE#         356
  C:0739H         LINE#         357
  -------         ENDPROC       _MYEEPROMREAD
  -------         PROC          READSAMEDATAFROMEEPROM
  C:02B1H         LINE#         380
  C:02B1H         LINE#         381
  C:02B1H         LINE#         387
  C:02B8H         LINE#         389
  C:02BFH         LINE#         391
  C:02C9H         LINE#         392
  C:02DAH         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 12


  C:02E1H         LINE#         394
  C:02E4H         LINE#         395
  C:02EEH         LINE#         396
  C:030DH         LINE#         397
  C:0312H         LINE#         398
  C:031CH         LINE#         399
  C:032DH         LINE#         400
  C:034CH         LINE#         403
  -------         ENDPROC       READSAMEDATAFROMEEPROM
  -------         ENDMOD        MYEEPROM

  -------         MODULE        TM52F82XX_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0620H         PUBLIC        _EepromSetup
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:003AH         PUBLIC        EepromUser
  D:00A8H         PUBLIC        IE
  C:05FAH         PUBLIC        _EepromWriteByte
  C:0534H         PUBLIC        _EepromSaveAllData
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  C:06FBH         PUBLIC        RWEepromStart
  C:071FH         PUBLIC        RWEepromEnd
  C:044FH         PUBLIC        _FindOnWhichArea
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:EE00H         PUBLIC        EepromAddress
  D:00D8H         PUBLIC        CLKCON
  D:00C9H         PUBLIC        IAPWE_SFR
  D:00C8H         PUBLIC        T2CON
  C:04EAH         PUBLIC        _EepromRead
  C:03D9H         PUBLIC        _EepromWrite
  D:00D0H         PUBLIC        PSW
  C:068CH         SYMBOL        Com001E
  C:068CH         SYMBOL        L?0031
  C:069CH         SYMBOL        L?0032
  C:069CH         SYMBOL        L?0033
  -------         PROC          COM001E
  -------         ENDPROC       COM001E
  -------         PROC          _EEPROMSETUP
  D:0009H         SYMBOL        ee
  C:0620H         LINE#         51
  C:0626H         LINE#         52
  C:0626H         LINE#         54
  C:063BH         LINE#         55
  C:0644H         LINE#         57
  -------         ENDPROC       _EEPROMSETUP
  -------         PROC          RWEEPROMSTART
  C:06FBH         LINE#         75
  C:06FBH         LINE#         76
  C:06FBH         LINE#         77
  C:06FDH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 13


  C:0705H         LINE#         79
  C:0708H         LINE#         80
  -------         ENDPROC       RWEEPROMSTART
  -------         PROC          RWEEPROMEND
  C:071FH         LINE#         99
  C:071FH         LINE#         100
  C:071FH         LINE#         101
  C:0722H         LINE#         102
  C:0725H         LINE#         103
  C:0727H         LINE#         104
  -------         ENDPROC       RWEEPROMEND
  -------         PROC          _FINDONWHICHAREA
  D:000EH         SYMBOL        foa
  -------         DO            
  D:0011H         SYMBOL        area
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:044FH         LINE#         122
  C:0455H         LINE#         123
  C:0455H         LINE#         138
  C:0458H         LINE#         139
  C:045BH         LINE#         140
  C:045BH         LINE#         142
  C:0470H         LINE#         144
  C:0475H         LINE#         145
  C:0475H         LINE#         146
  C:047DH         LINE#         147
  C:0487H         LINE#         148
  C:048AH         LINE#         150
  C:048AH         LINE#         151
  C:0493H         LINE#         152
  C:0496H         LINE#         155
  C:0496H         LINE#         156
  C:049EH         LINE#         158
  C:049EH         LINE#         160
  -------         ENDPROC       _FINDONWHICHAREA
  -------         PROC          _EEPROMREAD
  D:0009H         SYMBOL        addr
  -------         DO            
  D:000BH         SYMBOL        dat
  D:000CH         SYMBOL        fOA
  -------         ENDDO         
  C:04EAH         LINE#         177
  C:04EEH         LINE#         178
  C:04EEH         LINE#         179
  C:04F1H         LINE#         181
  C:04F9H         LINE#         182
  C:04FEH         LINE#         183
  C:04FEH         LINE#         187
  C:0501H         LINE#         188
  C:0507H         LINE#         190
  C:0507H         LINE#         192
  C:050AH         LINE#         193
  C:052EH         LINE#         194
  C:0531H         LINE#         195
  C:0533H         LINE#         196
  -------         ENDPROC       _EEPROMREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 14


  -------         PROC          _EEPROMWRITEBYTE
  D:000FH         SYMBOL        addr
  D:0011H         SYMBOL        dat
  -------         DO            
  D:0012H         SYMBOL        edat
  -------         ENDDO         
  C:05FAH         LINE#         217
  C:0600H         LINE#         218
  C:0600H         LINE#         219
  C:0603H         LINE#         222
  C:0603H         LINE#         223
  C:060BH         LINE#         224
  C:060EH         LINE#         225
  C:0614H         LINE#         227
  C:0614H         LINE#         228
  C:0614H         LINE#         229
  C:061CH         LINE#         230
  C:061FH         LINE#         231
  C:061FH         LINE#         233
  -------         ENDPROC       _EEPROMWRITEBYTE
  -------         PROC          _EEPROMSAVEALLDATA
  D:000EH         SYMBOL        writeOnWhichArea
  D:0005H         SYMBOL        isSaveAllOnThisArea
  C:0534H         LINE#         252
  C:0536H         LINE#         253
  C:0536H         LINE#         255
  C:053BH         LINE#         256
  C:053BH         LINE#         258
  C:0548H         LINE#         262
  C:055FH         LINE#         267
  C:055FH         LINE#         268
  -------         ENDPROC       _EEPROMSAVEALLDATA
  -------         PROC          _EEPROMWRITE
  D:0014H         SYMBOL        addr
  D:0016H         SYMBOL        dat
  D:0017H         SYMBOL        isSaveAll
  -------         DO            
  D:0018H         SYMBOL        fOA
  D:001AH         SYMBOL        isN
  -------         ENDDO         
  C:03D9H         LINE#         290
  C:03E1H         LINE#         291
  C:03E1H         LINE#         295
  C:03EAH         LINE#         296
  C:03F1H         LINE#         297
  C:03F1H         LINE#         298
  C:03F7H         LINE#         299
  C:03F7H         LINE#         300
  C:03FCH         LINE#         301
  C:03FCH         LINE#         302
  C:03FFH         LINE#         303
  C:0401H         LINE#         305
  C:0401H         LINE#         306
  C:0403H         LINE#         307
  C:0403H         LINE#         308
  C:0403H         LINE#         309
  C:0405H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 15


  C:0405H         LINE#         312
  C:0408H         LINE#         313
  C:0408H         LINE#         315
  C:040AH         LINE#         317
  C:040AH         LINE#         318
  C:040DH         LINE#         319
  C:0410H         LINE#         320
  C:0410H         LINE#         322
  C:0415H         LINE#         323
  C:0415H         LINE#         328
  C:0417H         LINE#         329
  C:0419H         LINE#         331
  C:0419H         LINE#         342
  C:0429H         LINE#         344
  C:042DH         LINE#         345
  C:042DH         LINE#         347
  C:0434H         LINE#         348
  C:0434H         LINE#         352
  C:0434H         LINE#         353
  C:044EH         LINE#         354
  C:044EH         LINE#         357
  C:044EH         LINE#         359
  -------         ENDPROC       _EEPROMWRITE
  -------         ENDMOD        TM52F82XX_EEPROM

  -------         MODULE        ?C?CLDPTR
  C:018FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01D5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01E7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0209H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?PSTPTR
  C:0241H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?ICALL
  C:0290H         PUBLIC        ?C?ICALL
  C:0294H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PSTIDATA
  C:0296H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:58:19  PAGE 16



  -------         MODULE        ?C?PSTXDATA
  C:029FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:02A8H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

Program Size: data=79.1 xdata=265 code=1848
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
