BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2021  14:29:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP_TENX52.obj, MAIN_FHQ.obj, DEFINE.obj, Delay.obj, LED.obj, Uart.obj, MyEeprom.obj, TM
>> 52F82XX_Eeprom.obj TO MyEepromTest RAMSIZE (256) DISABLEWARNING (16) CODE (0X00-0X32, 0X3B-0X2CFF, 0X3000-0X3FEF) XDA
>> TA (0XFD00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  MAIN_FHQ.obj (MAIN_FHQ)
  DEFINE.obj (DEFINE)
  Delay.obj (DELAY)
  LED.obj (LED)
  Uart.obj (UART)
  MyEeprom.obj (MYEEPROM)
  TM52F82XX_Eeprom.obj (TM52F82XX_EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LOR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  MyEepromTest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?UART
            DATA    001DH     0003H     UNIT         ?DT?TM52F82XX_EEPROM
            BIT     0020H.0   0000H.1   UNIT         ?BI?DEFINE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?DEFINE
            DATA    003AH     0001H     UNIT         ?DT?MAIN_FHQ
            IDATA   003BH     0010H     UNIT         ?ID?LED
            IDATA   004BH     0002H     UNIT         _IDATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     EE00H                  *** GAP ***
            XDATA   EE00H     0100H     ABSOLUTE     
                    EF00H     0E00H                  *** GAP ***
            XDATA   FD00H     0064H     UNIT         _XDATA_GROUP_
            XDATA   FD64H     000DH     UNIT         ?XD?MYEEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_MYEEPROMREAD?MYEEPROM
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN_FHQ
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?DELAY10MS?DELAY
                    0033H     0008H                  *** GAP ***
            CODE    003BH     03CFH     UNIT         ?C?LIB_CODE
            CODE    040AH     0259H     UNIT         ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
            CODE    0663H     0238H     UNIT         ?PR?SENDTOUART?MAIN_FHQ
            CODE    089BH     018CH     UNIT         ?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MYEEPROM
            CODE    0A27H     00B2H     UNIT         ?PR?READSAMEDATAFROMEEPROM?MYEEPROM
            CODE    0AD9H     00A9H     UNIT         ?PR?MYEEPROM
            CODE    0B82H     0099H     UNIT         ?PR?MAIN_FHQ
            CODE    0C1BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA7H     007CH     UNIT         ?PR?_EEPROMWRITE?TM52F82XX_EEPROM
            CODE    0D23H     0063H     UNIT         ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM
            CODE    0D86H     005EH     UNIT         ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
            CODE    0DE4H     004BH     UNIT         ?PR?ISR_TIMER0?MAIN_FHQ
            CODE    0E2FH     004AH     UNIT         ?PR?_EEPROMREAD?TM52F82XX_EEPROM
            CODE    0E79H     0044H     UNIT         ?PR?TM52F82XX_EEPROM
            CODE    0EBDH     003BH     UNIT         ?PR?MAIN?MAIN_FHQ
            CODE    0EF8H     0036H     UNIT         ?PR?SYSTEMINIT?MAIN_FHQ
            CODE    0F2EH     002CH     UNIT         ?PR?CLEARXRAM?MAIN_FHQ
            CODE    0F5AH     0028H     UNIT         ?PR?_EEPROMSETUP?TM52F82XX_EEPROM
            CODE    0F82H     0024H     UNIT         ?PR?UARTINIT?UART
            CODE    0FA6H     0023H     UNIT         ?PR?_UARTSENDARRAY?UART
            CODE    0FC9H     001CH     UNIT         ?PR?_GETHEX?MAIN_FHQ
            CODE    0FE5H     0017H     UNIT         ?PR?SETLEDDISPLAY?MAIN_FHQ
            CODE    0FFCH     0017H     UNIT         ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM
            CODE    1013H     0013H     UNIT         ?C_INITSEG
            CODE    1026H     0013H     UNIT         ?PR?MYEEPROMINIT?MYEEPROM
            CODE    1039H     0012H     UNIT         ?PR?UART_INT?UART
            CODE    104BH     0010H     UNIT         ?PR?BSP_CLOCK_INIT?MAIN_FHQ
            CODE    105BH     0010H     UNIT         ?CO?LED
            CODE    106BH     000EH     UNIT         ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 3


            CODE    1079H     000BH     UNIT         ?PR?DELAY700US?DELAY
            CODE    1084H     000BH     UNIT         ?PR?RWEEPROMEND?TM52F82XX_EEPROM
            CODE    108FH     000AH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    1099H     0005H     UNIT         ?PR?DELAY30US?DELAY
            CODE    109EH     0003H     UNIT         ?PR?_MYEEPROMWRITE?MYEEPROM



OVERLAY MAP OF MODULE:   MyEepromTest (?C_STARTUP)


SEGMENT                                            DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_FHQ
  +--> ?C_INITSEG

?PR?MAIN?MAIN_FHQ                                -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_CLOCK_INIT?MAIN_FHQ
  +--> ?PR?CLEARXRAM?MAIN_FHQ
  +--> ?PR?SYSTEMINIT?MAIN_FHQ
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
  +--> ?PR?SETLEDDISPLAY?MAIN_FHQ
  +--> ?PR?SENDTOUART?MAIN_FHQ

?PR?BSP_CLOCK_INIT?MAIN_FHQ                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY30US?DELAY

?PR?CLEARXRAM?MAIN_FHQ                           -----    -----      004BH    0002H      -----    -----

?PR?SYSTEMINIT?MAIN_FHQ                          0008H    0001H      -----    -----      -----    -----
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?BSP_CLOCK_INIT?MAIN_FHQ
  +--> ?PR?MYEEPROMINIT?MYEEPROM
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?MAIN_FHQ
  +--> ?PR?READSAMEDATAFROMEEPROM?MYEEPROM

?PR?MYEEPROMINIT?MYEEPROM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MY...
  +--> ?PR?_EEPROMSETUP?TM52F82XX_EEPROM

?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MY...         0009H    0001H      -----    -----      FD00H    0004H
  +--> ?PR?MYEEPROM
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM

?PR?MYEEPROM                                     -----    -----      -----    -----      -----    -----
  +--> ?CO?LED

?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM            0014H    0001H      -----    -----      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?RWEEPROMEND?TM52F82XX_EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY700US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 4


?PR?_EEPROMSETUP?TM52F82XX_EEPROM                0009H    0003H      -----    -----      -----    -----

?PR?READSAMEDATAFROMEEPROM?MYEEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?MYEEPROM
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
  +--> ?PR?_MYEEPROMREAD?MYEEPROM

?PR?_MYEEPROMTESTHANDLE?MYEEPROM                 0009H    0003H      004BH    0002H      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?MYEEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM
  +--> ?PR?_MYEEPROMWRITE?MYEEPROM
  +--> ?CO?LED

?PR?_MYEEPROMWRITE?MYEEPROM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITE?TM52F82XX_EEPROM

?PR?_EEPROMWRITE?TM52F82XX_EEPROM                000CH    0007H      -----    -----      -----    -----
  +--> ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM

?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM            0013H    0005H      -----    -----      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM          0013H    0001H      -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM

?PR?_MYEEPROMREAD?MYEEPROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROMREAD?TM52F82XX_EEPROM

?PR?_EEPROMREAD?TM52F82XX_EEPROM                 0009H    0005H      -----    -----      -----    -----
  +--> ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?SETLEDDISPLAY?MAIN_FHQ                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM

?PR?SENDTOUART?MAIN_FHQ                          0008H    0001H      -----    -----      FD00H    0064H
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
  +--> ?PR?READSAMEDATAFROMEEPROM?MYEEPROM
  +--> ?PR?MAIN_FHQ
  +--> ?PR?_GETHEX?MAIN_FHQ
  +--> ?PR?_UARTSENDARRAY?UART

?PR?MAIN_FHQ                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETHEX?MAIN_FHQ

?PR?_UARTSENDARRAY?UART                          0009H    0003H      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 5


*** NEW ROOT ***************************************************

?PR?UART_INT?UART                                0018H    0001H      -----    -----      -----    -----



SYMBOL TABLE OF MODULE:  MyEepromTest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C1BH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C1EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C1BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:0C1BH         LINE#         148
  C:0C1DH         LINE#         149
  C:0C1EH         LINE#         150
  C:0C1FH         LINE#         151
  C:0C21H         LINE#         210
  C:0C24H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FHQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DE4H         PUBLIC        ISR_TIMER0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 6


  B:0080H.7       PUBLIC        P0_7
  D:00B8H         PUBLIC        IP
  C:0EF8H         PUBLIC        SystemInit
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  C:0F2EH         PUBLIC        ClearXRAM
  C:0EBDH         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  C:0FD0H         PUBLIC        _GetHex
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:104BH         PUBLIC        bsp_clock_init
  D:008AH         PUBLIC        TL0
  B:00F8H.7       PUBLIC        CLRWDT
  B:0088H.4       PUBLIC        TR0
  D:0094H         PUBLIC        OPTION
  C:0FE5H         PUBLIC        SetLEDDisplay
  D:00C8H         PUBLIC        T2CON
  C:0663H         PUBLIC        SendToUart
  D:00D0H         PUBLIC        PSW
  C:0B82H         SYMBOL        Com0025
  C:0B82H         SYMBOL        L?0038
  C:0B82H         SYMBOL        L?0039
  C:0B88H         SYMBOL        L?0040
  C:0BB9H         SYMBOL        L?0041
  C:0BBAH         SYMBOL        L?0042
  C:0BC1H         SYMBOL        L?0043
  C:0BC9H         SYMBOL        L?0044
  C:0BCBH         SYMBOL        L?0045
  C:0BCDH         SYMBOL        L?0046
  C:0BD1H         SYMBOL        L?0047
  C:0BD4H         SYMBOL        L?0048
  C:0BDCH         SYMBOL        L?0049
  C:0BDDH         SYMBOL        L?0050
  C:0BDFH         SYMBOL        L?0051
  C:0BF1H         SYMBOL        L?0052
  C:0BF3H         SYMBOL        L?0053
  C:0BF9H         SYMBOL        L?0054
  C:0C01H         SYMBOL        L?0056
  C:0C0AH         SYMBOL        L?0057
  C:0C0BH         SYMBOL        L?0058
  C:0C11H         SYMBOL        L?0059
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          BSP_CLOCK_INIT
  C:104BH         LINE#         71
  C:104BH         LINE#         72
  C:104BH         LINE#         73
  C:104DH         LINE#         74
  C:1055H         LINE#         75
  C:1058H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 7


  C:105AH         LINE#         77
  -------         ENDPROC       BSP_CLOCK_INIT
  -------         PROC          SYSTEMINIT
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0EF8H         LINE#         79
  C:0EF8H         LINE#         80
  C:0EF8H         LINE#         83
  C:0EFBH         LINE#         84
  C:0EFBH         LINE#         85
  C:0EFEH         LINE#         86
  C:0F07H         LINE#         87
  C:0F0AH         LINE#         88
  C:0F0DH         LINE#         89
  C:0F10H         LINE#         90
  C:0F13H         LINE#         92
  C:0F1DH         LINE#         93
  C:0F20H         LINE#         95
  C:0F23H         LINE#         96
  C:0F2BH         LINE#         98
  C:0F2DH         LINE#         99
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          CLEARXRAM
  -------         DO            
  D:0006H         SYMBOL        l_p_ucXdata
  I:004BH         SYMBOL        i
  -------         ENDDO         
  C:0F2EH         LINE#         101
  C:0F2EH         LINE#         102
  C:0F2EH         LINE#         105
  C:0F32H         LINE#         106
  C:0F38H         LINE#         107
  C:0F38H         LINE#         108
  C:0F46H         LINE#         109
  C:0F59H         LINE#         110
  -------         ENDPROC       CLEARXRAM
  -------         PROC          SETLEDDISPLAY
  C:0FE5H         LINE#         115
  C:0FE5H         LINE#         116
  C:0FE5H         LINE#         119
  C:0FF2H         LINE#         120
  C:0FF2H         LINE#         121
  C:0FF4H         LINE#         122
  C:0FF6H         LINE#         124
  C:0FF6H         LINE#         125
  C:0FFBH         LINE#         126
  C:0FFBH         LINE#         127
  -------         ENDPROC       SETLEDDISPLAY
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _GETHEX
  D:0007H         SYMBOL        dat
  C:0FD0H         LINE#         132
  C:0FD0H         LINE#         133
  C:0FD0H         LINE#         134
  C:0FD3H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 8


  C:0FD6H         LINE#         136
  C:0FDDH         LINE#         137
  C:0FE1H         LINE#         139
  C:0FE4H         LINE#         141
  -------         ENDPROC       _GETHEX
  -------         PROC          SENDTOUART
  -------         DO            
  X:FD00H         SYMBOL        send
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0663H         LINE#         146
  C:0663H         LINE#         147
  C:0663H         LINE#         153
  C:0671H         LINE#         154
  C:0671H         LINE#         157
  C:0674H         LINE#         158
  C:067CH         LINE#         160
  C:067FH         LINE#         162
  C:0684H         LINE#         163
  C:0689H         LINE#         164
  C:068EH         LINE#         165
  C:0693H         LINE#         166
  C:0698H         LINE#         167
  C:069DH         LINE#         168
  C:06A2H         LINE#         169
  C:06A7H         LINE#         170
  C:06ACH         LINE#         171
  C:06B1H         LINE#         172
  C:06B6H         LINE#         173
  C:06BBH         LINE#         174
  C:06C0H         LINE#         175
  C:06C5H         LINE#         176
  C:06CAH         LINE#         178
  C:06CFH         LINE#         179
  C:06D4H         LINE#         180
  C:06D9H         LINE#         181
  C:06DEH         LINE#         182
  C:06E3H         LINE#         183
  C:06E8H         LINE#         184
  C:06F5H         LINE#         185
  C:070AH         LINE#         186
  C:0722H         LINE#         187
  C:0734H         LINE#         188
  C:073DH         LINE#         189
  C:073DH         LINE#         190
  C:073DH         LINE#         192
  C:0743H         LINE#         193
  C:0750H         LINE#         194
  C:075DH         LINE#         195
  C:0771H         LINE#         196
  C:0773H         LINE#         197
  C:0773H         LINE#         198
  C:0773H         LINE#         200
  C:0779H         LINE#         201
  C:0786H         LINE#         202
  C:0788H         LINE#         203
  C:0788H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 9


  C:0788H         LINE#         206
  C:078EH         LINE#         207
  C:079BH         LINE#         208
  C:07A8H         LINE#         209
  C:07BCH         LINE#         210
  C:07BEH         LINE#         211
  C:07BEH         LINE#         212
  C:07BEH         LINE#         214
  C:07C4H         LINE#         215
  C:07D1H         LINE#         216
  C:07D3H         LINE#         217
  C:07D3H         LINE#         218
  C:07D3H         LINE#         221
  C:07D9H         LINE#         222
  C:07EFH         LINE#         223
  C:080AH         LINE#         224
  C:0822H         LINE#         225
  C:0836H         LINE#         226
  C:0847H         LINE#         227
  C:0858H         LINE#         228
  C:0870H         LINE#         229
  C:0875H         LINE#         232
  C:087AH         LINE#         233
  C:087FH         LINE#         234
  C:0884H         LINE#         235
  C:088AH         LINE#         236
  C:0895H         LINE#         238
  C:089AH         LINE#         239
  C:089AH         LINE#         244
  -------         ENDPROC       SENDTOUART
  -------         PROC          MAIN
  C:0EBDH         LINE#         249
  C:0EBDH         LINE#         250
  C:0EBDH         LINE#         252
  C:0EC0H         LINE#         253
  C:0EC3H         LINE#         254
  C:0EC6H         LINE#         257
  C:0EC9H         LINE#         258
  C:0ECBH         LINE#         260
  C:0ECBH         LINE#         261
  C:0ECBH         LINE#         263
  C:0ED5H         LINE#         264
  C:0ED9H         LINE#         265
  C:0EE3H         LINE#         266
  C:0EE5H         LINE#         270
  C:0EF0H         LINE#         272
  C:0EF3H         LINE#         276
  C:0EF6H         LINE#         278
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER0
  -------         DO            
  D:003AH         SYMBOL        Count_10Ms
  -------         ENDDO         
  C:0DE4H         LINE#         286
  C:0DE8H         LINE#         293
  C:0DEBH         LINE#         294
  C:0DEEH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 10


  C:0DF0H         LINE#         300
  C:0DF2H         LINE#         301
  C:0DF9H         LINE#         302
  C:0DF9H         LINE#         303
  C:0DFCH         LINE#         304
  C:0E04H         LINE#         305
  C:0E06H         LINE#         306
  C:0E0EH         LINE#         307
  C:0E14H         LINE#         308
  C:0E14H         LINE#         309
  C:0E1CH         LINE#         310
  C:0E1FH         LINE#         311
  C:0E21H         LINE#         313
  C:0E27H         LINE#         314
  C:0E27H         LINE#         315
  C:0E2AH         LINE#         316
  C:0E2AH         LINE#         317
  C:0E2AH         LINE#         319
  C:0E2AH         LINE#         322
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         329
  C:000EH         LINE#         330
  C:000EH         LINE#         332
  C:0016H         LINE#         334
  C:0019H         LINE#         335
  C:001CH         LINE#         336
  C:001EH         LINE#         337
  C:0020H         LINE#         338
  C:0022H         LINE#         339
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN_FHQ

  -------         MODULE        DEFINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        SetData
  D:002AH         PUBLIC        RunData
  B:0020H.0       PUBLIC        SystemStart_Flag
  -------         ENDMOD        DEFINE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        Delay10ms
  C:1099H         PUBLIC        Delay30us
  C:1079H         PUBLIC        Delay700us
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1099H         LINE#         30
  C:1099H         LINE#         31
  C:1099H         LINE#         34
  C:109BH         LINE#         35
  C:109DH         LINE#         36
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY700US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 11


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1079H         LINE#         72
  C:1079H         LINE#         73
  C:1079H         LINE#         76
  C:107AH         LINE#         77
  C:107BH         LINE#         78
  C:107DH         LINE#         79
  C:107FH         LINE#         81
  C:107FH         LINE#         82
  C:1081H         LINE#         83
  C:1083H         LINE#         84
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         103
  C:0026H         LINE#         104
  C:0026H         LINE#         107
  C:0028H         LINE#         108
  C:002AH         LINE#         109
  C:002CH         LINE#         111
  C:002CH         LINE#         113
  C:002CH         LINE#         114
  C:002EH         LINE#         115
  C:0030H         LINE#         116
  C:0032H         LINE#         117
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:105BH         PUBLIC        Number
  I:003BH         PUBLIC        LEDShow
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:108FH         PUBLIC        _Uart_Send_Byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00F8H         PUBLIC        AUX1
  B:00C8H.5       PUBLIC        RCLK
  C:0FA6H         PUBLIC        _UartSendArray
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 12


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0F82H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:0019H         PUBLIC        UARTStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:0094H         PUBLIC        OPTION
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:1039H         PUBLIC        UART_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0F82H         LINE#         8
  C:0F82H         LINE#         9
  C:0F82H         LINE#         12
  C:0F85H         LINE#         13
  C:0F88H         LINE#         15
  C:0F8AH         LINE#         16
  C:0F8CH         LINE#         17
  C:0F8EH         LINE#         20
  C:0F90H         LINE#         21
  C:0F92H         LINE#         24
  C:0F9AH         LINE#         26
  C:0F9DH         LINE#         28
  C:0F9FH         LINE#         29
  C:0FA1H         LINE#         31
  C:0FA3H         LINE#         32
  C:0FA5H         LINE#         34
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        data1
  C:108FH         LINE#         36
  C:108FH         LINE#         37
  C:108FH         LINE#         39
  C:1091H         LINE#         40
  C:1093H         LINE#         41
  C:1096H         LINE#         42
  C:1098H         LINE#         44
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UARTSENDARRAY
  D:0009H         SYMBOL        array
  D:0005H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FA6H         LINE#         49
  C:0FACH         LINE#         50
  C:0FACH         LINE#         53
  C:0FB3H         LINE#         54
  C:0FB3H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 13


  C:0FC5H         LINE#         56
  C:0FC8H         LINE#         58
  -------         ENDPROC       _UARTSENDARRAY
  -------         PROC          UART_INT
  -------         DO            
  D:0018H         SYMBOL        a
  -------         ENDDO         
  C:1039H         LINE#         121
  C:1039H         LINE#         123
  C:103CH         LINE#         124
  C:103FH         LINE#         125
  C:103FH         LINE#         126
  C:1042H         LINE#         128
  C:1042H         LINE#         129
  C:1045H         LINE#         130
  C:1045H         LINE#         131
  C:1047H         LINE#         132
  C:104AH         LINE#         133
  C:104AH         LINE#         136
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        MYEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A27H         PUBLIC        ReadSameDataFromEeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:040AH         PUBLIC        _MyEepromTestHandle
  C:0003H         PUBLIC        _MyEepromRead
  X:FD64H         PUBLIC        MyEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:109EH         PUBLIC        _MyEepromWrite
  C:1026H         PUBLIC        MyEepromInit
  C:089BH         PUBLIC        _MyEepromSaveAllDataUserHandle
  B:00F8H.7       PUBLIC        CLRWDT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0AD9H         SYMBOL        Com001B
  C:0AD9H         SYMBOL        L?0028
  C:0ADBH         SYMBOL        L?0029
  C:0ADDH         SYMBOL        L?0030
  C:0AE8H         SYMBOL        L?0031
  C:0AECH         SYMBOL        L?0032
  C:0AF3H         SYMBOL        L?0034
  C:0AF4H         SYMBOL        L?0035
  C:0AF6H         SYMBOL        L?0036
  C:0B08H         SYMBOL        L?0038
  C:0B08H         SYMBOL        L?0039
  C:0B1EH         SYMBOL        L?0041
  C:0B1EH         SYMBOL        L?0042
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 14


  C:0B2EH         SYMBOL        L?0044
  C:0B31H         SYMBOL        L?0045
  C:0B37H         SYMBOL        L?0046
  C:0B3DH         SYMBOL        L?0047
  C:0B3DH         SYMBOL        L?0048
  C:0B49H         SYMBOL        L?0050
  C:0B49H         SYMBOL        L?0051
  C:0B53H         SYMBOL        L?0052
  C:0B53H         SYMBOL        L?0053
  C:0B5CH         SYMBOL        L?0054
  C:0B5CH         SYMBOL        L?0055
  C:0B62H         SYMBOL        L?0057
  C:0B6DH         SYMBOL        L?0058
  C:0B6DH         SYMBOL        L?0059
  C:0B74H         SYMBOL        L?0060
  C:0B74H         SYMBOL        L?0061
  C:0B7BH         SYMBOL        L?0062
  C:0B7BH         SYMBOL        L?0063
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          MYEEPROMINIT
  C:1026H         LINE#         63
  C:1026H         LINE#         64
  C:1026H         LINE#         66
  C:1030H         LINE#         67
  -------         ENDPROC       MYEEPROMINIT
  -------         PROC          _MYEEPROMWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        isSaveAll
  C:109EH         LINE#         90
  C:109EH         LINE#         91
  C:109EH         LINE#         93
  -------         ENDPROC       _MYEEPROMWRITE
  -------         PROC          _MYEEPROMTESTHANDLE
  D:0009H         SYMBOL        from
  D:0005H         SYMBOL        flag
  -------         DO            
  I:004BH         SYMBOL        t
  I:004CH         SYMBOL        area
  -------         ENDDO         
  C:040AH         LINE#         118
  C:0410H         LINE#         119
  C:0410H         LINE#         121
  C:0414H         LINE#         122
  C:042FH         LINE#         123
  C:042FH         LINE#         125
  C:042FH         LINE#         128
  C:0433H         LINE#         129
  C:0433H         LINE#         130
  C:0436H         LINE#         131
  C:0452H         LINE#         132
  C:0455H         LINE#         133
  C:045EH         LINE#         134
  C:046BH         LINE#         135
  C:046BH         LINE#         136
  C:0474H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 15


  C:0474H         LINE#         138
  C:0477H         LINE#         139
  C:0479H         LINE#         140
  C:0479H         LINE#         143
  C:047EH         LINE#         144
  C:0481H         LINE#         145
  C:048AH         LINE#         146
  C:04ABH         LINE#         147
  C:04CCH         LINE#         148
  C:04F6H         LINE#         149
  C:04F9H         LINE#         160
  C:04F9H         LINE#         161
  C:04F9H         LINE#         164
  C:050BH         LINE#         165
  C:050BH         LINE#         166
  C:0511H         LINE#         168
  C:051AH         LINE#         170
  C:051AH         LINE#         172
  C:051AH         LINE#         173
  C:051AH         LINE#         177
  C:0526H         LINE#         178
  C:0537H         LINE#         179
  C:0543H         LINE#         181
  C:0547H         LINE#         182
  C:0552H         LINE#         183
  C:055BH         LINE#         184
  C:0567H         LINE#         187
  C:056BH         LINE#         188
  C:0574H         LINE#         189
  C:057DH         LINE#         190
  C:0586H         LINE#         192
  C:058FH         LINE#         193
  C:0598H         LINE#         194
  C:05A1H         LINE#         196
  C:05A4H         LINE#         197
  C:05A4H         LINE#         200
  C:05B8H         LINE#         201
  C:05E5H         LINE#         202
  C:05FEH         LINE#         203
  C:0613H         LINE#         206
  C:0625H         LINE#         207
  C:0637H         LINE#         209
  C:0654H         LINE#         210
  C:065BH         LINE#         211
  C:0662H         LINE#         213
  C:0662H         LINE#         215
  C:0662H         LINE#         216
  C:0662H         LINE#         217
  C:0662H         LINE#         218
  -------         ENDPROC       _MYEEPROMTESTHANDLE
  C:09E2H         SYMBOL        L?0033
  C:09F1H         SYMBOL        L?0037
  C:09FCH         SYMBOL        L?0040
  C:0A07H         SYMBOL        L?0043
  C:0A11H         SYMBOL        L?0049
  C:0A1DH         SYMBOL        L?0056
  -------         PROC          _MYEEPROMSAVEALLDATAUSERHANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 16


  D:0009H         SYMBOL        writeOnWhichArea
  -------         DO            
  X:FD00H         SYMBOL        setTemp
  X:FD02H         SYMBOL        setHumidity
  X:FD03H         SYMBOL        fd_Time
  -------         ENDDO         
  C:089BH         LINE#         244
  C:089DH         LINE#         245
  C:089DH         LINE#         252
  C:08A3H         LINE#         253
  C:08A3H         LINE#         254
  C:08ADH         LINE#         255
  C:08B1H         LINE#         256
  C:08B5H         LINE#         257
  C:08B8H         LINE#         258
  C:08BEH         LINE#         259
  C:08C1H         LINE#         261
  C:08C1H         LINE#         262
  C:08C3H         LINE#         264
  C:08C3H         LINE#         266
  C:08C6H         LINE#         267
  C:08CCH         LINE#         268
  C:08CFH         LINE#         270
  C:08D5H         LINE#         271
  C:08D5H         LINE#         279
  C:08D7H         LINE#         281
  C:08E1H         LINE#         283
  C:08E8H         LINE#         284
  C:08F4H         LINE#         286
  C:0900H         LINE#         287
  C:090CH         LINE#         289
  C:090CH         LINE#         290
  C:091AH         LINE#         291
  C:0928H         LINE#         292
  C:0934H         LINE#         293
  C:0942H         LINE#         294
  C:094EH         LINE#         297
  C:094EH         LINE#         300
  C:0966H         LINE#         301
  C:0983H         LINE#         302
  C:0983H         LINE#         303
  C:09A3H         LINE#         304
  C:09C5H         LINE#         306
  C:09C5H         LINE#         325
  C:09CBH         LINE#         326
  C:09CBH         LINE#         327
  C:09D1H         LINE#         328
  C:09DBH         LINE#         329
  C:09E1H         LINE#         330
  C:09E1H         LINE#         333
  -------         ENDPROC       _MYEEPROMSAVEALLDATAUSERHANDLE
  -------         PROC          _MYEEPROMREAD
  D:0007H         SYMBOL        addr
  C:0003H         LINE#         353
  C:0003H         LINE#         354
  C:0003H         LINE#         356
  C:0008H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 17


  -------         ENDPROC       _MYEEPROMREAD
  -------         PROC          READSAMEDATAFROMEEPROM
  C:0A27H         LINE#         380
  C:0A27H         LINE#         381
  C:0A27H         LINE#         383
  C:0A35H         LINE#         384
  C:0A3DH         LINE#         387
  C:0A44H         LINE#         389
  C:0A4BH         LINE#         391
  C:0A55H         LINE#         392
  C:0A66H         LINE#         393
  C:0A6DH         LINE#         394
  C:0A70H         LINE#         395
  C:0A7AH         LINE#         396
  C:0A99H         LINE#         397
  C:0A9EH         LINE#         398
  C:0AA8H         LINE#         399
  C:0AB9H         LINE#         400
  C:0AD8H         LINE#         403
  -------         ENDPROC       READSAMEDATAFROMEEPROM
  -------         ENDMOD        MYEEPROM

  -------         MODULE        TM52F82XX_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0F5AH         PUBLIC        _EepromSetup
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:001DH         PUBLIC        EepromUser
  D:00A8H         PUBLIC        IE
  C:0FFCH         PUBLIC        _EepromWriteByte
  C:0D23H         PUBLIC        _EepromSaveAllData
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  C:106BH         PUBLIC        RWEepromStart
  C:1084H         PUBLIC        RWEepromEnd
  C:0D86H         PUBLIC        _FindOnWhichArea
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:EE00H         PUBLIC        EepromAddress
  D:00D8H         PUBLIC        CLKCON
  D:00C9H         PUBLIC        IAPWE_SFR
  D:00C8H         PUBLIC        T2CON
  C:0E2FH         PUBLIC        _EepromRead
  C:0CA7H         PUBLIC        _EepromWrite
  D:00D0H         PUBLIC        PSW
  C:0E79H         SYMBOL        Com0022
  C:0E79H         SYMBOL        L?0035
  C:0E98H         SYMBOL        L?0036
  C:0EAFH         SYMBOL        L?0037
  C:0EAFH         SYMBOL        L?0038
  C:0EB6H         SYMBOL        L?0039
  C:0EB6H         SYMBOL        L?0040
  -------         PROC          COM0022
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 18


  -------         ENDPROC       COM0022
  -------         PROC          _EEPROMSETUP
  D:0009H         SYMBOL        ee
  C:0F5AH         LINE#         51
  C:0F60H         LINE#         52
  C:0F60H         LINE#         54
  C:0F78H         LINE#         55
  C:0F81H         LINE#         57
  -------         ENDPROC       _EEPROMSETUP
  -------         PROC          RWEEPROMSTART
  C:106BH         LINE#         75
  C:106BH         LINE#         76
  C:106BH         LINE#         77
  C:106DH         LINE#         78
  C:1075H         LINE#         79
  C:1078H         LINE#         80
  -------         ENDPROC       RWEEPROMSTART
  -------         PROC          RWEEPROMEND
  C:1084H         LINE#         99
  C:1084H         LINE#         100
  C:1084H         LINE#         101
  C:1087H         LINE#         102
  C:108AH         LINE#         103
  C:108CH         LINE#         104
  -------         ENDPROC       RWEEPROMEND
  -------         PROC          _FINDONWHICHAREA
  D:0013H         SYMBOL        foa
  -------         DO            
  D:0016H         SYMBOL        area
  D:0017H         SYMBOL        dat
  -------         ENDDO         
  C:0D86H         LINE#         122
  C:0D8CH         LINE#         123
  C:0D8CH         LINE#         130
  C:0D8FH         LINE#         131
  C:0D92H         LINE#         132
  C:0D92H         LINE#         133
  C:0D95H         LINE#         134
  C:0DA1H         LINE#         135
  C:0DA8H         LINE#         136
  C:0DABH         LINE#         138
  C:0DAEH         LINE#         139
  C:0DB1H         LINE#         140
  C:0DB1H         LINE#         142
  C:0DB4H         LINE#         144
  C:0DB9H         LINE#         145
  C:0DB9H         LINE#         146
  C:0DC1H         LINE#         147
  C:0DCCH         LINE#         148
  C:0DCFH         LINE#         150
  C:0DCFH         LINE#         151
  C:0DD8H         LINE#         152
  C:0DDBH         LINE#         155
  C:0DDBH         LINE#         156
  C:0DE3H         LINE#         158
  C:0DE3H         LINE#         160
  -------         ENDPROC       _FINDONWHICHAREA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 19


  -------         PROC          _EEPROMREAD
  D:0009H         SYMBOL        addr
  -------         DO            
  D:000BH         SYMBOL        dat
  D:000CH         SYMBOL        fOA
  -------         ENDDO         
  C:0E2FH         LINE#         177
  C:0E33H         LINE#         178
  C:0E33H         LINE#         179
  C:0E36H         LINE#         181
  C:0E3EH         LINE#         182
  C:0E43H         LINE#         183
  C:0E43H         LINE#         187
  C:0E46H         LINE#         188
  C:0E4CH         LINE#         190
  C:0E4CH         LINE#         192
  C:0E4FH         LINE#         193
  C:0E73H         LINE#         194
  C:0E76H         LINE#         195
  C:0E78H         LINE#         196
  -------         ENDPROC       _EEPROMREAD
  -------         PROC          _EEPROMWRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0014H         SYMBOL        edat
  -------         ENDDO         
  C:0FFCH         LINE#         217
  C:0FFCH         LINE#         218
  C:0FFCH         LINE#         219
  C:0FFFH         LINE#         228
  C:1002H         LINE#         229
  C:1010H         LINE#         230
  -------         ENDPROC       _EEPROMWRITEBYTE
  -------         PROC          _EEPROMSAVEALLDATA
  D:0013H         SYMBOL        writeOnWhichArea
  D:0005H         SYMBOL        isSaveAllOnThisArea
  C:0D23H         LINE#         252
  C:0D25H         LINE#         253
  C:0D25H         LINE#         255
  C:0D2AH         LINE#         256
  C:0D2AH         LINE#         258
  C:0D37H         LINE#         262
  C:0D4EH         LINE#         264
  C:0D5CH         LINE#         265
  C:0D73H         LINE#         267
  C:0D73H         LINE#         268
  -------         ENDPROC       _EEPROMSAVEALLDATA
  -------         PROC          _EEPROMWRITE
  D:000CH         SYMBOL        addr
  D:000EH         SYMBOL        dat
  D:000FH         SYMBOL        isSaveAll
  -------         DO            
  D:0010H         SYMBOL        fOA
  D:0012H         SYMBOL        isN
  -------         ENDDO         
  C:0CA7H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 20


  C:0CAFH         LINE#         291
  C:0CAFH         LINE#         295
  C:0CB8H         LINE#         296
  C:0CBFH         LINE#         297
  C:0CBFH         LINE#         298
  C:0CC5H         LINE#         299
  C:0CC5H         LINE#         300
  C:0CCAH         LINE#         301
  C:0CCAH         LINE#         302
  C:0CCDH         LINE#         303
  C:0CCFH         LINE#         305
  C:0CCFH         LINE#         306
  C:0CD1H         LINE#         307
  C:0CD1H         LINE#         308
  C:0CD1H         LINE#         309
  C:0CD3H         LINE#         311
  C:0CD3H         LINE#         312
  C:0CD6H         LINE#         313
  C:0CD6H         LINE#         315
  C:0CD8H         LINE#         317
  C:0CD8H         LINE#         318
  C:0CDBH         LINE#         319
  C:0CDEH         LINE#         320
  C:0CDEH         LINE#         322
  C:0CE3H         LINE#         323
  C:0CE3H         LINE#         326
  C:0CE6H         LINE#         328
  C:0CE8H         LINE#         329
  C:0CEAH         LINE#         331
  C:0CEAH         LINE#         333
  C:0CEDH         LINE#         342
  C:0CFDH         LINE#         344
  C:0D01H         LINE#         345
  C:0D01H         LINE#         347
  C:0D08H         LINE#         348
  C:0D08H         LINE#         352
  C:0D08H         LINE#         353
  C:0D22H         LINE#         354
  C:0D22H         LINE#         357
  C:0D22H         LINE#         359
  -------         ENDPROC       _EEPROMWRITE
  -------         ENDMOD        TM52F82XX_EEPROM

  -------         MODULE        ?C?CLDPTR
  C:003BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0054H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0081H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0093H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 21


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:00B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:010AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0135H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:016DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:01C8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:025AH         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULCMP
  C:0267H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0278H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:028BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:029EH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:02CEH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDXDATA
  C:02F2H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:02FEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:030AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2021  14:29:49  PAGE 22



  -------         MODULE        ?C?LSTKXDATA
  C:0316H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0347H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTOPTR
  C:0350H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:03A9H         PUBLIC        ?C?ICALL
  C:03ADH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA
  C:03AFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:03BBH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:03C7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:03D7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:03E3H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PSTIDATA
  C:03EFH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:03F8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:0401H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

Program Size: data=77.1 xdata=369 code=4247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
