BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2021  20:04:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP_TENX52.obj, MAIN_FHQ.obj, DEFINE.obj, Delay.obj, LED.obj, Uart.obj, MyEeprom.obj, TM
>> 52F82XX_Eeprom.obj TO MyEepromTest RAMSIZE (256) DISABLEWARNING (16) CODE (0X00-0X32, 0X3B-0X2CFF, 0X3000-0X3FEF) XDA
>> TA (0XFD00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  MAIN_FHQ.obj (MAIN_FHQ)
  DEFINE.obj (DEFINE)
  Delay.obj (DELAY)
  LED.obj (LED)
  Uart.obj (UART)
  MyEeprom.obj (MYEEPROM)
  TM52F82XX_Eeprom.obj (TM52F82XX_EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LOR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  MyEepromTest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?UART
            DATA    001DH     0003H     UNIT         ?DT?TM52F82XX_EEPROM
            BIT     0020H.0   0000H.1   UNIT         ?BI?DEFINE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?DEFINE
            DATA    003AH     0001H     UNIT         ?DT?MAIN_FHQ
            IDATA   003BH     0010H     UNIT         ?ID?LED
            IDATA   004BH     0002H     UNIT         _IDATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     EE00H                  *** GAP ***
            XDATA   EE00H     0100H     ABSOLUTE     
                    EF00H     0E00H                  *** GAP ***
            XDATA   FD00H     0064H     UNIT         _XDATA_GROUP_
            XDATA   FD64H     000DH     UNIT         ?XD?MYEEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_MYEEPROMREAD?MYEEPROM
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN_FHQ
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?DELAY10MS?DELAY
                    0033H     0008H                  *** GAP ***
            CODE    003BH     03CFH     UNIT         ?C?LIB_CODE
            CODE    040AH     0259H     UNIT         ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
            CODE    0663H     0253H     UNIT         ?PR?SENDTOUART?MAIN_FHQ
            CODE    08B6H     018CH     UNIT         ?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MYEEPROM
            CODE    0A42H     00B2H     UNIT         ?PR?READSAMEDATAFROMEEPROM?MYEEPROM
            CODE    0AF4H     00A9H     UNIT         ?PR?MYEEPROM
            CODE    0B9DH     0099H     UNIT         ?PR?MAIN_FHQ
            CODE    0C36H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC2H     007CH     UNIT         ?PR?_EEPROMWRITE?TM52F82XX_EEPROM
            CODE    0D3EH     0063H     UNIT         ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM
            CODE    0DA1H     005EH     UNIT         ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
            CODE    0DFFH     004BH     UNIT         ?PR?ISR_TIMER0?MAIN_FHQ
            CODE    0E4AH     004AH     UNIT         ?PR?_EEPROMREAD?TM52F82XX_EEPROM
            CODE    0E94H     0044H     UNIT         ?PR?TM52F82XX_EEPROM
            CODE    0ED8H     003BH     UNIT         ?PR?MAIN?MAIN_FHQ
            CODE    0F13H     0036H     UNIT         ?PR?SYSTEMINIT?MAIN_FHQ
            CODE    0F49H     002CH     UNIT         ?PR?CLEARXRAM?MAIN_FHQ
            CODE    0F75H     0028H     UNIT         ?PR?_EEPROMSETUP?TM52F82XX_EEPROM
            CODE    0F9DH     0024H     UNIT         ?PR?UARTINIT?UART
            CODE    0FC1H     0023H     UNIT         ?PR?_UARTSENDARRAY?UART
            CODE    0FE4H     001CH     UNIT         ?PR?_GETHEX?MAIN_FHQ
            CODE    1000H     0017H     UNIT         ?PR?SETLEDDISPLAY?MAIN_FHQ
            CODE    1017H     0017H     UNIT         ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM
            CODE    102EH     0013H     UNIT         ?C_INITSEG
            CODE    1041H     0013H     UNIT         ?PR?MYEEPROMINIT?MYEEPROM
            CODE    1054H     0012H     UNIT         ?PR?UART_INT?UART
            CODE    1066H     0010H     UNIT         ?PR?BSP_CLOCK_INIT?MAIN_FHQ
            CODE    1076H     0010H     UNIT         ?CO?LED
            CODE    1086H     000EH     UNIT         ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 3


            CODE    1094H     000BH     UNIT         ?PR?DELAY700US?DELAY
            CODE    109FH     000BH     UNIT         ?PR?RWEEPROMEND?TM52F82XX_EEPROM
            CODE    10AAH     000AH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    10B4H     0005H     UNIT         ?PR?DELAY30US?DELAY
            CODE    10B9H     0003H     UNIT         ?PR?_MYEEPROMWRITE?MYEEPROM



OVERLAY MAP OF MODULE:   MyEepromTest (?C_STARTUP)


SEGMENT                                            DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_FHQ
  +--> ?C_INITSEG

?PR?MAIN?MAIN_FHQ                                -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_CLOCK_INIT?MAIN_FHQ
  +--> ?PR?CLEARXRAM?MAIN_FHQ
  +--> ?PR?SYSTEMINIT?MAIN_FHQ
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
  +--> ?PR?SETLEDDISPLAY?MAIN_FHQ
  +--> ?PR?SENDTOUART?MAIN_FHQ

?PR?BSP_CLOCK_INIT?MAIN_FHQ                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY30US?DELAY

?PR?CLEARXRAM?MAIN_FHQ                           -----    -----      004BH    0002H      -----    -----

?PR?SYSTEMINIT?MAIN_FHQ                          0008H    0001H      -----    -----      -----    -----
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?BSP_CLOCK_INIT?MAIN_FHQ
  +--> ?PR?MYEEPROMINIT?MYEEPROM
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?MAIN_FHQ
  +--> ?PR?READSAMEDATAFROMEEPROM?MYEEPROM

?PR?MYEEPROMINIT?MYEEPROM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MY...
  +--> ?PR?_EEPROMSETUP?TM52F82XX_EEPROM

?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MY...         0009H    0001H      -----    -----      FD00H    0004H
  +--> ?PR?MYEEPROM
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM

?PR?MYEEPROM                                     -----    -----      -----    -----      -----    -----
  +--> ?CO?LED

?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM            0014H    0001H      -----    -----      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?RWEEPROMEND?TM52F82XX_EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY700US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 4


?PR?_EEPROMSETUP?TM52F82XX_EEPROM                0009H    0003H      -----    -----      -----    -----

?PR?READSAMEDATAFROMEEPROM?MYEEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?MYEEPROM
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
  +--> ?PR?_MYEEPROMREAD?MYEEPROM

?PR?_MYEEPROMTESTHANDLE?MYEEPROM                 0009H    0003H      004BH    0002H      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?MYEEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM
  +--> ?PR?_MYEEPROMWRITE?MYEEPROM
  +--> ?CO?LED

?PR?_MYEEPROMWRITE?MYEEPROM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITE?TM52F82XX_EEPROM

?PR?_EEPROMWRITE?TM52F82XX_EEPROM                000CH    0007H      -----    -----      -----    -----
  +--> ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM

?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM            0013H    0005H      -----    -----      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM          0013H    0001H      -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM

?PR?_MYEEPROMREAD?MYEEPROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROMREAD?TM52F82XX_EEPROM

?PR?_EEPROMREAD?TM52F82XX_EEPROM                 0009H    0005H      -----    -----      -----    -----
  +--> ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?SETLEDDISPLAY?MAIN_FHQ                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM

?PR?SENDTOUART?MAIN_FHQ                          0008H    0001H      -----    -----      FD00H    0064H
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
  +--> ?PR?READSAMEDATAFROMEEPROM?MYEEPROM
  +--> ?PR?MAIN_FHQ
  +--> ?PR?_GETHEX?MAIN_FHQ
  +--> ?PR?_UARTSENDARRAY?UART

?PR?MAIN_FHQ                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETHEX?MAIN_FHQ

?PR?_UARTSENDARRAY?UART                          0009H    0003H      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 5


*** NEW ROOT ***************************************************

?PR?UART_INT?UART                                0018H    0001H      -----    -----      -----    -----



SYMBOL TABLE OF MODULE:  MyEepromTest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C36H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C39H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C36H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:0C36H         LINE#         148
  C:0C38H         LINE#         149
  C:0C39H         LINE#         150
  C:0C3AH         LINE#         151
  C:0C3CH         LINE#         210
  C:0C3FH         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FHQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DFFH         PUBLIC        ISR_TIMER0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 6


  B:0080H.7       PUBLIC        P0_7
  D:00B8H         PUBLIC        IP
  C:0F13H         PUBLIC        SystemInit
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  C:0F49H         PUBLIC        ClearXRAM
  C:0ED8H         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  C:0FEBH         PUBLIC        _GetHex
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:1066H         PUBLIC        bsp_clock_init
  D:008AH         PUBLIC        TL0
  B:00F8H.7       PUBLIC        CLRWDT
  B:0088H.4       PUBLIC        TR0
  D:0094H         PUBLIC        OPTION
  C:1000H         PUBLIC        SetLEDDisplay
  D:00C8H         PUBLIC        T2CON
  C:0663H         PUBLIC        SendToUart
  D:00D0H         PUBLIC        PSW
  C:0B9DH         SYMBOL        Com0025
  C:0B9DH         SYMBOL        L?0038
  C:0B9DH         SYMBOL        L?0039
  C:0BA3H         SYMBOL        L?0040
  C:0BD4H         SYMBOL        L?0041
  C:0BD5H         SYMBOL        L?0042
  C:0BDCH         SYMBOL        L?0043
  C:0BE4H         SYMBOL        L?0044
  C:0BE6H         SYMBOL        L?0045
  C:0BE8H         SYMBOL        L?0046
  C:0BECH         SYMBOL        L?0047
  C:0BEFH         SYMBOL        L?0048
  C:0BF7H         SYMBOL        L?0049
  C:0BF8H         SYMBOL        L?0050
  C:0BFAH         SYMBOL        L?0051
  C:0C0CH         SYMBOL        L?0052
  C:0C0EH         SYMBOL        L?0053
  C:0C14H         SYMBOL        L?0054
  C:0C1CH         SYMBOL        L?0056
  C:0C25H         SYMBOL        L?0057
  C:0C26H         SYMBOL        L?0058
  C:0C2CH         SYMBOL        L?0059
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          BSP_CLOCK_INIT
  C:1066H         LINE#         74
  C:1066H         LINE#         75
  C:1066H         LINE#         76
  C:1068H         LINE#         77
  C:1070H         LINE#         78
  C:1073H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 7


  C:1075H         LINE#         80
  -------         ENDPROC       BSP_CLOCK_INIT
  -------         PROC          SYSTEMINIT
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0F13H         LINE#         82
  C:0F13H         LINE#         83
  C:0F13H         LINE#         86
  C:0F16H         LINE#         87
  C:0F16H         LINE#         88
  C:0F19H         LINE#         89
  C:0F22H         LINE#         90
  C:0F25H         LINE#         91
  C:0F28H         LINE#         92
  C:0F2BH         LINE#         93
  C:0F2EH         LINE#         96
  C:0F38H         LINE#         98
  C:0F3BH         LINE#         101
  C:0F3EH         LINE#         102
  C:0F46H         LINE#         104
  C:0F48H         LINE#         105
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          CLEARXRAM
  -------         DO            
  D:0006H         SYMBOL        l_p_ucXdata
  I:004BH         SYMBOL        i
  -------         ENDDO         
  C:0F49H         LINE#         107
  C:0F49H         LINE#         108
  C:0F49H         LINE#         111
  C:0F4DH         LINE#         112
  C:0F53H         LINE#         113
  C:0F53H         LINE#         114
  C:0F61H         LINE#         115
  C:0F74H         LINE#         116
  -------         ENDPROC       CLEARXRAM
  -------         PROC          SETLEDDISPLAY
  C:1000H         LINE#         121
  C:1000H         LINE#         122
  C:1000H         LINE#         125
  C:100DH         LINE#         126
  C:100DH         LINE#         127
  C:100FH         LINE#         128
  C:1011H         LINE#         130
  C:1011H         LINE#         131
  C:1016H         LINE#         132
  C:1016H         LINE#         133
  -------         ENDPROC       SETLEDDISPLAY
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _GETHEX
  D:0007H         SYMBOL        dat
  C:0FEBH         LINE#         138
  C:0FEBH         LINE#         139
  C:0FEBH         LINE#         140
  C:0FEEH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 8


  C:0FF1H         LINE#         142
  C:0FF8H         LINE#         143
  C:0FFCH         LINE#         145
  C:0FFFH         LINE#         147
  -------         ENDPROC       _GETHEX
  -------         PROC          SENDTOUART
  -------         DO            
  X:FD00H         SYMBOL        send
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0663H         LINE#         152
  C:0663H         LINE#         153
  C:0663H         LINE#         159
  C:0671H         LINE#         160
  C:0671H         LINE#         163
  C:0674H         LINE#         164
  C:067CH         LINE#         166
  C:067FH         LINE#         168
  C:0684H         LINE#         169
  C:0689H         LINE#         170
  C:068EH         LINE#         171
  C:0693H         LINE#         172
  C:0698H         LINE#         173
  C:069DH         LINE#         174
  C:06A2H         LINE#         175
  C:06A7H         LINE#         176
  C:06ACH         LINE#         177
  C:06B1H         LINE#         178
  C:06B6H         LINE#         179
  C:06BBH         LINE#         180
  C:06C0H         LINE#         181
  C:06C5H         LINE#         182
  C:06CAH         LINE#         184
  C:06CFH         LINE#         185
  C:06D4H         LINE#         186
  C:06D9H         LINE#         187
  C:06DEH         LINE#         188
  C:06E3H         LINE#         189
  C:06E8H         LINE#         190
  C:06F5H         LINE#         191
  C:070AH         LINE#         192
  C:0722H         LINE#         193
  C:0734H         LINE#         194
  C:073DH         LINE#         195
  C:073DH         LINE#         196
  C:073DH         LINE#         198
  C:0743H         LINE#         199
  C:0750H         LINE#         200
  C:075DH         LINE#         201
  C:0771H         LINE#         202
  C:0773H         LINE#         203
  C:0773H         LINE#         204
  C:0773H         LINE#         206
  C:0779H         LINE#         207
  C:0786H         LINE#         208
  C:0788H         LINE#         209
  C:0788H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 9


  C:0788H         LINE#         212
  C:078EH         LINE#         213
  C:079BH         LINE#         214
  C:07A8H         LINE#         215
  C:07BCH         LINE#         216
  C:07BEH         LINE#         217
  C:07BEH         LINE#         218
  C:07BEH         LINE#         220
  C:07C4H         LINE#         221
  C:07D1H         LINE#         222
  C:07D3H         LINE#         223
  C:07D3H         LINE#         224
  C:07D3H         LINE#         228
  C:07D9H         LINE#         229
  C:07EFH         LINE#         230
  C:080AH         LINE#         231
  C:0825H         LINE#         232
  C:083DH         LINE#         233
  C:0851H         LINE#         234
  C:0862H         LINE#         235
  C:0873H         LINE#         236
  C:088BH         LINE#         237
  C:0890H         LINE#         240
  C:0895H         LINE#         241
  C:089AH         LINE#         242
  C:089FH         LINE#         243
  C:08A5H         LINE#         244
  C:08B0H         LINE#         246
  C:08B5H         LINE#         247
  C:08B5H         LINE#         252
  -------         ENDPROC       SENDTOUART
  -------         PROC          MAIN
  C:0ED8H         LINE#         257
  C:0ED8H         LINE#         258
  C:0ED8H         LINE#         260
  C:0EDBH         LINE#         261
  C:0EDEH         LINE#         262
  C:0EE1H         LINE#         265
  C:0EE4H         LINE#         266
  C:0EE6H         LINE#         268
  C:0EE6H         LINE#         269
  C:0EE6H         LINE#         271
  C:0EF0H         LINE#         272
  C:0EF4H         LINE#         273
  C:0EFEH         LINE#         274
  C:0F00H         LINE#         278
  C:0F0BH         LINE#         280
  C:0F0EH         LINE#         284
  C:0F11H         LINE#         286
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER0
  -------         DO            
  D:003AH         SYMBOL        Count_10Ms
  -------         ENDDO         
  C:0DFFH         LINE#         294
  C:0E03H         LINE#         301
  C:0E06H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 10


  C:0E09H         LINE#         304
  C:0E0BH         LINE#         308
  C:0E0DH         LINE#         309
  C:0E14H         LINE#         310
  C:0E14H         LINE#         311
  C:0E17H         LINE#         312
  C:0E1FH         LINE#         313
  C:0E21H         LINE#         314
  C:0E29H         LINE#         315
  C:0E2FH         LINE#         316
  C:0E2FH         LINE#         317
  C:0E37H         LINE#         318
  C:0E3AH         LINE#         319
  C:0E3CH         LINE#         321
  C:0E42H         LINE#         322
  C:0E42H         LINE#         323
  C:0E45H         LINE#         324
  C:0E45H         LINE#         325
  C:0E45H         LINE#         327
  C:0E45H         LINE#         330
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         337
  C:000EH         LINE#         338
  C:000EH         LINE#         340
  C:0016H         LINE#         342
  C:0019H         LINE#         343
  C:001CH         LINE#         344
  C:001EH         LINE#         345
  C:0020H         LINE#         346
  C:0022H         LINE#         347
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN_FHQ

  -------         MODULE        DEFINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        SetData
  D:002AH         PUBLIC        RunData
  B:0020H.0       PUBLIC        SystemStart_Flag
  -------         ENDMOD        DEFINE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        Delay10ms
  C:10B4H         PUBLIC        Delay30us
  C:1094H         PUBLIC        Delay700us
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10B4H         LINE#         30
  C:10B4H         LINE#         31
  C:10B4H         LINE#         34
  C:10B6H         LINE#         35
  C:10B8H         LINE#         36
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY700US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1094H         LINE#         72
  C:1094H         LINE#         73
  C:1094H         LINE#         76
  C:1095H         LINE#         77
  C:1096H         LINE#         78
  C:1098H         LINE#         79
  C:109AH         LINE#         81
  C:109AH         LINE#         82
  C:109CH         LINE#         83
  C:109EH         LINE#         84
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         103
  C:0026H         LINE#         104
  C:0026H         LINE#         107
  C:0028H         LINE#         108
  C:002AH         LINE#         109
  C:002CH         LINE#         111
  C:002CH         LINE#         113
  C:002CH         LINE#         114
  C:002EH         LINE#         115
  C:0030H         LINE#         116
  C:0032H         LINE#         117
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1076H         PUBLIC        Number
  I:003BH         PUBLIC        LEDShow
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:10AAH         PUBLIC        _Uart_Send_Byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00F8H         PUBLIC        AUX1
  B:00C8H.5       PUBLIC        RCLK
  C:0FC1H         PUBLIC        _UartSendArray
  B:00C8H.4       PUBLIC        TCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 12


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0F9DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:0019H         PUBLIC        UARTStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:0094H         PUBLIC        OPTION
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:1054H         PUBLIC        UART_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0F9DH         LINE#         8
  C:0F9DH         LINE#         9
  C:0F9DH         LINE#         12
  C:0FA0H         LINE#         13
  C:0FA3H         LINE#         15
  C:0FA5H         LINE#         16
  C:0FA7H         LINE#         17
  C:0FA9H         LINE#         20
  C:0FABH         LINE#         21
  C:0FADH         LINE#         24
  C:0FB5H         LINE#         26
  C:0FB8H         LINE#         28
  C:0FBAH         LINE#         29
  C:0FBCH         LINE#         31
  C:0FBEH         LINE#         32
  C:0FC0H         LINE#         34
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        data1
  C:10AAH         LINE#         36
  C:10AAH         LINE#         37
  C:10AAH         LINE#         39
  C:10ACH         LINE#         40
  C:10AEH         LINE#         41
  C:10B1H         LINE#         42
  C:10B3H         LINE#         44
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UARTSENDARRAY
  D:0009H         SYMBOL        array
  D:0005H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FC1H         LINE#         49
  C:0FC7H         LINE#         50
  C:0FC7H         LINE#         53
  C:0FCEH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 13


  C:0FCEH         LINE#         55
  C:0FE0H         LINE#         56
  C:0FE3H         LINE#         58
  -------         ENDPROC       _UARTSENDARRAY
  -------         PROC          UART_INT
  -------         DO            
  D:0018H         SYMBOL        a
  -------         ENDDO         
  C:1054H         LINE#         121
  C:1054H         LINE#         123
  C:1057H         LINE#         124
  C:105AH         LINE#         125
  C:105AH         LINE#         126
  C:105DH         LINE#         128
  C:105DH         LINE#         129
  C:1060H         LINE#         130
  C:1060H         LINE#         131
  C:1062H         LINE#         132
  C:1065H         LINE#         133
  C:1065H         LINE#         136
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        MYEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A42H         PUBLIC        ReadSameDataFromEeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:040AH         PUBLIC        _MyEepromTestHandle
  C:0003H         PUBLIC        _MyEepromRead
  X:FD64H         PUBLIC        MyEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:10B9H         PUBLIC        _MyEepromWrite
  C:1041H         PUBLIC        MyEepromInit
  C:08B6H         PUBLIC        _MyEepromSaveAllDataUserHandle
  B:00F8H.7       PUBLIC        CLRWDT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0AF4H         SYMBOL        Com001B
  C:0AF4H         SYMBOL        L?0028
  C:0AF6H         SYMBOL        L?0029
  C:0AF8H         SYMBOL        L?0030
  C:0B03H         SYMBOL        L?0031
  C:0B07H         SYMBOL        L?0032
  C:0B0EH         SYMBOL        L?0034
  C:0B0FH         SYMBOL        L?0035
  C:0B11H         SYMBOL        L?0036
  C:0B23H         SYMBOL        L?0038
  C:0B23H         SYMBOL        L?0039
  C:0B39H         SYMBOL        L?0041
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 14


  C:0B39H         SYMBOL        L?0042
  C:0B49H         SYMBOL        L?0044
  C:0B4CH         SYMBOL        L?0045
  C:0B52H         SYMBOL        L?0046
  C:0B58H         SYMBOL        L?0047
  C:0B58H         SYMBOL        L?0048
  C:0B64H         SYMBOL        L?0050
  C:0B64H         SYMBOL        L?0051
  C:0B6EH         SYMBOL        L?0052
  C:0B6EH         SYMBOL        L?0053
  C:0B77H         SYMBOL        L?0054
  C:0B77H         SYMBOL        L?0055
  C:0B7DH         SYMBOL        L?0057
  C:0B88H         SYMBOL        L?0058
  C:0B88H         SYMBOL        L?0059
  C:0B8FH         SYMBOL        L?0060
  C:0B8FH         SYMBOL        L?0061
  C:0B96H         SYMBOL        L?0062
  C:0B96H         SYMBOL        L?0063
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          MYEEPROMINIT
  C:1041H         LINE#         63
  C:1041H         LINE#         64
  C:1041H         LINE#         66
  C:104BH         LINE#         67
  -------         ENDPROC       MYEEPROMINIT
  -------         PROC          _MYEEPROMWRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        isSaveAll
  C:10B9H         LINE#         90
  C:10B9H         LINE#         91
  C:10B9H         LINE#         93
  -------         ENDPROC       _MYEEPROMWRITE
  -------         PROC          _MYEEPROMTESTHANDLE
  D:0009H         SYMBOL        from
  D:0005H         SYMBOL        flag
  -------         DO            
  I:004BH         SYMBOL        t
  I:004CH         SYMBOL        area
  -------         ENDDO         
  C:040AH         LINE#         118
  C:0410H         LINE#         119
  C:0410H         LINE#         121
  C:0414H         LINE#         122
  C:042FH         LINE#         123
  C:042FH         LINE#         125
  C:042FH         LINE#         128
  C:0433H         LINE#         129
  C:0433H         LINE#         131
  C:0436H         LINE#         132
  C:0452H         LINE#         133
  C:0455H         LINE#         134
  C:045EH         LINE#         135
  C:046BH         LINE#         136
  C:046BH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 15


  C:0474H         LINE#         138
  C:0474H         LINE#         139
  C:0477H         LINE#         140
  C:0479H         LINE#         141
  C:0479H         LINE#         143
  C:047EH         LINE#         145
  C:0481H         LINE#         146
  C:048AH         LINE#         147
  C:04ABH         LINE#         148
  C:04CCH         LINE#         149
  C:04F6H         LINE#         150
  C:04F9H         LINE#         153
  C:04F9H         LINE#         154
  C:04F9H         LINE#         157
  C:050BH         LINE#         158
  C:050BH         LINE#         159
  C:0511H         LINE#         161
  C:051AH         LINE#         163
  C:051AH         LINE#         165
  C:051AH         LINE#         166
  C:051AH         LINE#         170
  C:0526H         LINE#         171
  C:0537H         LINE#         172
  C:0543H         LINE#         174
  C:0547H         LINE#         175
  C:0552H         LINE#         176
  C:055BH         LINE#         177
  C:0567H         LINE#         180
  C:056BH         LINE#         181
  C:0574H         LINE#         182
  C:057DH         LINE#         183
  C:0586H         LINE#         185
  C:058FH         LINE#         186
  C:0598H         LINE#         187
  C:05A1H         LINE#         189
  C:05A4H         LINE#         190
  C:05A4H         LINE#         193
  C:05B8H         LINE#         194
  C:05E5H         LINE#         195
  C:05FEH         LINE#         196
  C:0613H         LINE#         199
  C:0625H         LINE#         200
  C:0637H         LINE#         202
  C:0654H         LINE#         203
  C:065BH         LINE#         204
  C:0662H         LINE#         206
  C:0662H         LINE#         208
  C:0662H         LINE#         209
  C:0662H         LINE#         210
  C:0662H         LINE#         211
  -------         ENDPROC       _MYEEPROMTESTHANDLE
  C:09FDH         SYMBOL        L?0033
  C:0A0CH         SYMBOL        L?0037
  C:0A17H         SYMBOL        L?0040
  C:0A22H         SYMBOL        L?0043
  C:0A2CH         SYMBOL        L?0049
  C:0A38H         SYMBOL        L?0056
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 16


  -------         PROC          _MYEEPROMSAVEALLDATAUSERHANDLE
  D:0009H         SYMBOL        writeOnWhichArea
  -------         DO            
  X:FD00H         SYMBOL        setTemp
  X:FD02H         SYMBOL        setHumidity
  X:FD03H         SYMBOL        fd_Time
  -------         ENDDO         
  C:08B6H         LINE#         237
  C:08B8H         LINE#         238
  C:08B8H         LINE#         245
  C:08BEH         LINE#         246
  C:08BEH         LINE#         247
  C:08C8H         LINE#         248
  C:08CCH         LINE#         249
  C:08D0H         LINE#         250
  C:08D3H         LINE#         251
  C:08D9H         LINE#         252
  C:08DCH         LINE#         254
  C:08DCH         LINE#         255
  C:08DEH         LINE#         257
  C:08DEH         LINE#         259
  C:08E1H         LINE#         260
  C:08E7H         LINE#         261
  C:08EAH         LINE#         263
  C:08F0H         LINE#         264
  C:08F0H         LINE#         272
  C:08F2H         LINE#         274
  C:08FCH         LINE#         276
  C:0903H         LINE#         277
  C:090FH         LINE#         279
  C:091BH         LINE#         280
  C:0927H         LINE#         282
  C:0927H         LINE#         283
  C:0935H         LINE#         284
  C:0943H         LINE#         285
  C:094FH         LINE#         286
  C:095DH         LINE#         287
  C:0969H         LINE#         289
  C:0969H         LINE#         292
  C:0981H         LINE#         293
  C:099EH         LINE#         294
  C:099EH         LINE#         295
  C:09BEH         LINE#         296
  C:09E0H         LINE#         297
  C:09E0H         LINE#         316
  C:09E6H         LINE#         317
  C:09E6H         LINE#         318
  C:09ECH         LINE#         319
  C:09F6H         LINE#         320
  C:09FCH         LINE#         321
  C:09FCH         LINE#         324
  -------         ENDPROC       _MYEEPROMSAVEALLDATAUSERHANDLE
  -------         PROC          _MYEEPROMREAD
  D:0007H         SYMBOL        addr
  C:0003H         LINE#         344
  C:0003H         LINE#         345
  C:0003H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 17


  C:0008H         LINE#         348
  -------         ENDPROC       _MYEEPROMREAD
  -------         PROC          READSAMEDATAFROMEEPROM
  C:0A42H         LINE#         371
  C:0A42H         LINE#         372
  C:0A42H         LINE#         374
  C:0A50H         LINE#         375
  C:0A58H         LINE#         378
  C:0A5FH         LINE#         380
  C:0A66H         LINE#         382
  C:0A70H         LINE#         383
  C:0A81H         LINE#         384
  C:0A88H         LINE#         385
  C:0A8BH         LINE#         386
  C:0A95H         LINE#         387
  C:0AB4H         LINE#         388
  C:0AB9H         LINE#         389
  C:0AC3H         LINE#         390
  C:0AD4H         LINE#         391
  C:0AF3H         LINE#         394
  -------         ENDPROC       READSAMEDATAFROMEEPROM
  -------         ENDMOD        MYEEPROM

  -------         MODULE        TM52F82XX_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0F75H         PUBLIC        _EepromSetup
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:001DH         PUBLIC        EepromUser
  D:00A8H         PUBLIC        IE
  C:1017H         PUBLIC        _EepromWriteByte
  C:0D3EH         PUBLIC        _EepromSaveAllData
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  C:1086H         PUBLIC        RWEepromStart
  C:109FH         PUBLIC        RWEepromEnd
  C:0DA1H         PUBLIC        _FindOnWhichArea
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:EE00H         PUBLIC        EepromAddress
  D:00D8H         PUBLIC        CLKCON
  D:00C9H         PUBLIC        IAPWE_SFR
  D:00C8H         PUBLIC        T2CON
  C:0E4AH         PUBLIC        _EepromRead
  C:0CC2H         PUBLIC        _EepromWrite
  D:00D0H         PUBLIC        PSW
  C:0E94H         SYMBOL        Com0022
  C:0E94H         SYMBOL        L?0035
  C:0EB3H         SYMBOL        L?0036
  C:0ECAH         SYMBOL        L?0037
  C:0ECAH         SYMBOL        L?0038
  C:0ED1H         SYMBOL        L?0039
  C:0ED1H         SYMBOL        L?0040
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 18


  -------         PROC          COM0022
  -------         ENDPROC       COM0022
  -------         PROC          _EEPROMSETUP
  D:0009H         SYMBOL        ee
  C:0F75H         LINE#         51
  C:0F7BH         LINE#         52
  C:0F7BH         LINE#         54
  C:0F93H         LINE#         55
  C:0F9CH         LINE#         57
  -------         ENDPROC       _EEPROMSETUP
  -------         PROC          RWEEPROMSTART
  C:1086H         LINE#         75
  C:1086H         LINE#         76
  C:1086H         LINE#         77
  C:1088H         LINE#         78
  C:1090H         LINE#         79
  C:1093H         LINE#         80
  -------         ENDPROC       RWEEPROMSTART
  -------         PROC          RWEEPROMEND
  C:109FH         LINE#         99
  C:109FH         LINE#         100
  C:109FH         LINE#         101
  C:10A2H         LINE#         102
  C:10A5H         LINE#         103
  C:10A7H         LINE#         104
  -------         ENDPROC       RWEEPROMEND
  -------         PROC          _FINDONWHICHAREA
  D:0013H         SYMBOL        foa
  -------         DO            
  D:0016H         SYMBOL        area
  D:0017H         SYMBOL        dat
  -------         ENDDO         
  C:0DA1H         LINE#         122
  C:0DA7H         LINE#         123
  C:0DA7H         LINE#         130
  C:0DAAH         LINE#         131
  C:0DADH         LINE#         132
  C:0DADH         LINE#         133
  C:0DB0H         LINE#         134
  C:0DBCH         LINE#         135
  C:0DC3H         LINE#         136
  C:0DC6H         LINE#         138
  C:0DC9H         LINE#         139
  C:0DCCH         LINE#         140
  C:0DCCH         LINE#         142
  C:0DCFH         LINE#         144
  C:0DD4H         LINE#         145
  C:0DD4H         LINE#         146
  C:0DDCH         LINE#         147
  C:0DE7H         LINE#         148
  C:0DEAH         LINE#         150
  C:0DEAH         LINE#         151
  C:0DF3H         LINE#         152
  C:0DF6H         LINE#         155
  C:0DF6H         LINE#         156
  C:0DFEH         LINE#         158
  C:0DFEH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 19


  -------         ENDPROC       _FINDONWHICHAREA
  -------         PROC          _EEPROMREAD
  D:0009H         SYMBOL        addr
  -------         DO            
  D:000BH         SYMBOL        dat
  D:000CH         SYMBOL        fOA
  -------         ENDDO         
  C:0E4AH         LINE#         177
  C:0E4EH         LINE#         178
  C:0E4EH         LINE#         179
  C:0E51H         LINE#         181
  C:0E59H         LINE#         182
  C:0E5EH         LINE#         183
  C:0E5EH         LINE#         187
  C:0E61H         LINE#         188
  C:0E67H         LINE#         190
  C:0E67H         LINE#         192
  C:0E6AH         LINE#         193
  C:0E8EH         LINE#         194
  C:0E91H         LINE#         195
  C:0E93H         LINE#         196
  -------         ENDPROC       _EEPROMREAD
  -------         PROC          _EEPROMWRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0014H         SYMBOL        edat
  -------         ENDDO         
  C:1017H         LINE#         217
  C:1017H         LINE#         218
  C:1017H         LINE#         219
  C:101AH         LINE#         228
  C:101DH         LINE#         229
  C:102BH         LINE#         230
  -------         ENDPROC       _EEPROMWRITEBYTE
  -------         PROC          _EEPROMSAVEALLDATA
  D:0013H         SYMBOL        writeOnWhichArea
  D:0005H         SYMBOL        isSaveAllOnThisArea
  C:0D3EH         LINE#         252
  C:0D40H         LINE#         253
  C:0D40H         LINE#         255
  C:0D45H         LINE#         256
  C:0D45H         LINE#         258
  C:0D52H         LINE#         262
  C:0D69H         LINE#         264
  C:0D77H         LINE#         265
  C:0D8EH         LINE#         267
  C:0D8EH         LINE#         268
  -------         ENDPROC       _EEPROMSAVEALLDATA
  -------         PROC          _EEPROMWRITE
  D:000CH         SYMBOL        addr
  D:000EH         SYMBOL        dat
  D:000FH         SYMBOL        isSaveAll
  -------         DO            
  D:0010H         SYMBOL        fOA
  D:0012H         SYMBOL        isN
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 20


  C:0CC2H         LINE#         290
  C:0CCAH         LINE#         291
  C:0CCAH         LINE#         295
  C:0CD3H         LINE#         296
  C:0CDAH         LINE#         297
  C:0CDAH         LINE#         298
  C:0CE0H         LINE#         299
  C:0CE0H         LINE#         300
  C:0CE5H         LINE#         301
  C:0CE5H         LINE#         302
  C:0CE8H         LINE#         303
  C:0CEAH         LINE#         305
  C:0CEAH         LINE#         306
  C:0CECH         LINE#         307
  C:0CECH         LINE#         308
  C:0CECH         LINE#         309
  C:0CEEH         LINE#         311
  C:0CEEH         LINE#         312
  C:0CF1H         LINE#         313
  C:0CF1H         LINE#         315
  C:0CF3H         LINE#         317
  C:0CF3H         LINE#         318
  C:0CF6H         LINE#         319
  C:0CF9H         LINE#         320
  C:0CF9H         LINE#         322
  C:0CFEH         LINE#         323
  C:0CFEH         LINE#         326
  C:0D01H         LINE#         328
  C:0D03H         LINE#         329
  C:0D05H         LINE#         331
  C:0D05H         LINE#         333
  C:0D08H         LINE#         342
  C:0D18H         LINE#         344
  C:0D1CH         LINE#         345
  C:0D1CH         LINE#         347
  C:0D23H         LINE#         348
  C:0D23H         LINE#         352
  C:0D23H         LINE#         353
  C:0D3DH         LINE#         354
  C:0D3DH         LINE#         357
  C:0D3DH         LINE#         359
  -------         ENDPROC       _EEPROMWRITE
  -------         ENDMOD        TM52F82XX_EEPROM

  -------         MODULE        ?C?CLDPTR
  C:003BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0054H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0081H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 21


  C:0093H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:00B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:010AH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0135H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:016DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:01C8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:025AH         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULCMP
  C:0267H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0278H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:028BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:029EH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:02CEH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDXDATA
  C:02F2H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:02FEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:030AH         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2021  20:04:08  PAGE 22


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0316H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0347H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTOPTR
  C:0350H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:03A9H         PUBLIC        ?C?ICALL
  C:03ADH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA
  C:03AFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:03BBH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:03C7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:03D7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:03E3H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PSTIDATA
  C:03EFH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:03F8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:0401H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

Program Size: data=77.1 xdata=369 code=4274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
