BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2021  11:30:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP_TENX52.obj, MAIN_FHQ.obj, DEFINE.obj, Delay.obj, LED.obj, Uart.obj, MyEeprom.obj, TM
>> 52F82XX_Eeprom.obj TO MyEepromTest RAMSIZE (256) DISABLEWARNING (16) CODE (0X00-0X32, 0X3B-0X2CFF, 0X3000-0X3FEF) XDA
>> TA (0XFD00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  MAIN_FHQ.obj (MAIN_FHQ)
  DEFINE.obj (DEFINE)
  Delay.obj (DELAY)
  LED.obj (LED)
  Uart.obj (UART)
  MyEeprom.obj (MYEEPROM)
  TM52F82XX_Eeprom.obj (TM52F82XX_EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LOR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  MyEepromTest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?MAIN_FHQ
            IDATA   001EH     0002H     UNIT         _IDATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DEFINE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?DEFINE
            DATA    003AH     0004H     UNIT         ?DT?UART
            IDATA   003EH     0010H     UNIT         ?ID?LED
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     EE00H                  *** GAP ***
            XDATA   EE00H     0100H     ABSOLUTE     
                    EF00H     0E00H                  *** GAP ***
            XDATA   FD00H     0068H     UNIT         _XDATA_GROUP_
            XDATA   FD68H     0017H     UNIT         ?XD?MYEEPROM
            XDATA   FD7FH     0003H     UNIT         ?XD?TM52F82XX_EEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_EEPROMSETUP?TM52F82XX_EEPROM
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN_FHQ
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000DH     UNIT         ?PR?DELAY10MS?DELAY
                    0033H     0008H                  *** GAP ***
            CODE    003BH     03C4H     UNIT         ?C?LIB_CODE
            CODE    03FFH     0268H     UNIT         ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
            CODE    0667H     0253H     UNIT         ?PR?SENDTOUART?MAIN_FHQ
            CODE    08BAH     0163H     UNIT         ?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MYEEPROM
            CODE    0A1DH     00B2H     UNIT         ?PR?READSAMEDATAFROMEEPROM?MYEEPROM
            CODE    0ACFH     0099H     UNIT         ?PR?MAIN_FHQ
            CODE    0B68H     0095H     UNIT         ?PR?MYEEPROM
            CODE    0BFDH     0094H     UNIT         ?PR?_EEPROMWRITE?TM52F82XX_EEPROM
            CODE    0C91H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D1DH     0081H     UNIT         ?PR?TM52F82XX_EEPROM
            CODE    0D9EH     007FH     UNIT         ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
            CODE    0E1DH     0076H     UNIT         ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM
            CODE    0E93H     004EH     UNIT         ?PR?MYEEPROMINIT?MYEEPROM
            CODE    0EE1H     004BH     UNIT         ?PR?ISR_TIMER0?MAIN_FHQ
            CODE    0F2CH     003BH     UNIT         ?PR?MAIN?MAIN_FHQ
            CODE    0F67H     003AH     UNIT         ?PR?_EEPROMREAD?TM52F82XX_EEPROM
            CODE    0FA1H     0036H     UNIT         ?PR?SYSTEMINIT?MAIN_FHQ
            CODE    0FD7H     002CH     UNIT         ?PR?CLEARXRAM?MAIN_FHQ
            CODE    1003H     0024H     UNIT         ?PR?UARTINIT?UART
            CODE    1027H     0023H     UNIT         ?PR?_UARTSENDARRAY?UART
            CODE    104AH     001CH     UNIT         ?PR?_GETHEX?MAIN_FHQ
            CODE    1066H     001AH     UNIT         ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM
            CODE    1080H     0018H     UNIT         ?PR?_EEPROMREADWITHAREA?TM52F82XX_EEPROM
            CODE    1098H     0017H     UNIT         ?PR?SETLEDDISPLAY?MAIN_FHQ
            CODE    10AFH     0016H     UNIT         ?PR?_MYEEPROMWRITE?MYEEPROM
            CODE    10C5H     0013H     UNIT         ?C_INITSEG
            CODE    10D8H     0012H     UNIT         ?PR?UART_INT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 3


            CODE    10EAH     0010H     UNIT         ?PR?BSP_CLOCK_INIT?MAIN_FHQ
            CODE    10FAH     0010H     UNIT         ?CO?LED
            CODE    110AH     000EH     UNIT         ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
            CODE    1118H     000DH     UNIT         ?PR?_MYEEPROMREAD?MYEEPROM
            CODE    1125H     000BH     UNIT         ?PR?DELAY700US?DELAY
            CODE    1130H     000BH     UNIT         ?PR?RWEEPROMEND?TM52F82XX_EEPROM
            CODE    113BH     000AH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    1145H     0009H     UNIT         ?PR?DELAY700US?TM52F82XX_EEPROM
            CODE    114EH     0005H     UNIT         ?PR?DELAY30US?DELAY



OVERLAY MAP OF MODULE:   MyEepromTest (?C_STARTUP)


SEGMENT                                            DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_FHQ
  +--> ?C_INITSEG

?PR?MAIN?MAIN_FHQ                                -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_CLOCK_INIT?MAIN_FHQ
  +--> ?PR?CLEARXRAM?MAIN_FHQ
  +--> ?PR?SYSTEMINIT?MAIN_FHQ
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
  +--> ?PR?SETLEDDISPLAY?MAIN_FHQ
  +--> ?PR?SENDTOUART?MAIN_FHQ

?PR?BSP_CLOCK_INIT?MAIN_FHQ                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY30US?DELAY

?PR?CLEARXRAM?MAIN_FHQ                           -----    -----      001EH    0002H      -----    -----

?PR?SYSTEMINIT?MAIN_FHQ                          0008H    0001H      -----    -----      -----    -----
  +--> ?PR?DELAY10MS?DELAY
  +--> ?PR?BSP_CLOCK_INIT?MAIN_FHQ
  +--> ?PR?MYEEPROMINIT?MYEEPROM
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMER0_INIT?MAIN_FHQ
  +--> ?PR?READSAMEDATAFROMEEPROM?MYEEPROM

?PR?MYEEPROMINIT?MYEEPROM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MY...
  +--> ?PR?_EEPROMSETUP?TM52F82XX_EEPROM

?PR?_MYEEPROMSAVEALLDATAUSERHANDLE?MY...         0010H    0001H      -----    -----      FD64H    0004H
  +--> ?PR?MYEEPROM
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM

?PR?MYEEPROM                                     -----    -----      -----    -----      -----    -----
  +--> ?CO?LED

?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM            0018H    0001H      -----    -----      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 4


  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?RWEEPROMEND?TM52F82XX_EEPROM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY700US?TM52F82XX_EEPROM

?PR?READSAMEDATAFROMEEPROM?MYEEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?MYEEPROM
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
  +--> ?PR?_MYEEPROMREAD?MYEEPROM

?PR?_MYEEPROMTESTHANDLE?MYEEPROM                 0009H    0003H      001EH    0002H      -----    -----
  +--> ?PR?_EEPROMREADWITHAREA?TM52F82XX_EEPROM
  +--> ?PR?MYEEPROM
  +--> ?PR?_MYEEPROMWRITE?MYEEPROM
  +--> ?CO?LED

?PR?_EEPROMREADWITHAREA?TM52F82XX_EEPROM         000CH    0003H      -----    -----      -----    -----
  +--> ?PR?TM52F82XX_EEPROM

?PR?_MYEEPROMWRITE?MYEEPROM                      000CH    0004H      -----    -----      -----    -----
  +--> ?PR?MYEEPROMINIT?MYEEPROM
  +--> ?PR?_EEPROMWRITE?TM52F82XX_EEPROM

?PR?_EEPROMWRITE?TM52F82XX_EEPROM                0010H    0007H      -----    -----      -----    -----
  +--> ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM

?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM            0017H    0005H      -----    -----      -----    -----
  +--> ?PR?RWEEPROMSTART?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?RWEEPROMEND?TM52F82XX_EEPROM

?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM          0017H    0001H      -----    -----      -----    -----
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMWRITEBYTE?TM52F82XX_EEPROM

?PR?_MYEEPROMREAD?MYEEPROM                       0009H    0001H      -----    -----      -----    -----
  +--> ?PR?MYEEPROMINIT?MYEEPROM
  +--> ?PR?_EEPROMREAD?TM52F82XX_EEPROM

?PR?_EEPROMREAD?TM52F82XX_EEPROM                 000AH    0005H      -----    -----      -----    -----
  +--> ?PR?_FINDONWHICHAREA?TM52F82XX_EEPROM
  +--> ?PR?TM52F82XX_EEPROM
  +--> ?PR?_EEPROMSAVEALLDATA?TM52F82XX_EEPROM

?PR?SETLEDDISPLAY?MAIN_FHQ                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM

?PR?SENDTOUART?MAIN_FHQ                          0008H    0001H      -----    -----      FD00H    0064H
  +--> ?PR?_MYEEPROMTESTHANDLE?MYEEPROM
  +--> ?PR?READSAMEDATAFROMEEPROM?MYEEPROM
  +--> ?PR?MAIN_FHQ
  +--> ?PR?_GETHEX?MAIN_FHQ
  +--> ?PR?_UARTSENDARRAY?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 5


?PR?MAIN_FHQ                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETHEX?MAIN_FHQ

?PR?_UARTSENDARRAY?UART                          0009H    0003H      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_BYTE?UART

*** NEW ROOT ***************************************************

?PR?UART_INT?UART                                001CH    0001H      -----    -----      -----    -----



SYMBOL TABLE OF MODULE:  MyEepromTest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C91H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C94H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C91H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:0C91H         LINE#         148
  C:0C93H         LINE#         149
  C:0C94H         LINE#         150
  C:0C95H         LINE#         151
  C:0C97H         LINE#         210
  C:0C9AH         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FHQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 6


  D:00A0H         PUBLIC        P2
  C:0EE1H         PUBLIC        ISR_TIMER0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0091H         PUBLIC        P0OE
  B:0080H.7       PUBLIC        P0_7
  D:00B8H         PUBLIC        IP
  C:0FA1H         PUBLIC        SystemInit
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  C:0FD7H         PUBLIC        ClearXRAM
  C:0F2CH         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  C:1051H         PUBLIC        _GetHex
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:10EAH         PUBLIC        bsp_clock_init
  D:008AH         PUBLIC        TL0
  B:00F8H.7       PUBLIC        CLRWDT
  B:0088H.4       PUBLIC        TR0
  D:0094H         PUBLIC        OPTION
  C:1098H         PUBLIC        SetLEDDisplay
  D:00C8H         PUBLIC        T2CON
  C:0667H         PUBLIC        SendToUart
  D:00D0H         PUBLIC        PSW
  C:0ACFH         SYMBOL        Com0025
  C:0ACFH         SYMBOL        L?0038
  C:0ACFH         SYMBOL        L?0039
  C:0AD5H         SYMBOL        L?0040
  C:0B06H         SYMBOL        L?0041
  C:0B07H         SYMBOL        L?0042
  C:0B0EH         SYMBOL        L?0043
  C:0B16H         SYMBOL        L?0044
  C:0B18H         SYMBOL        L?0045
  C:0B1AH         SYMBOL        L?0046
  C:0B1EH         SYMBOL        L?0047
  C:0B21H         SYMBOL        L?0048
  C:0B29H         SYMBOL        L?0049
  C:0B2AH         SYMBOL        L?0050
  C:0B2CH         SYMBOL        L?0051
  C:0B3EH         SYMBOL        L?0052
  C:0B40H         SYMBOL        L?0053
  C:0B46H         SYMBOL        L?0054
  C:0B4EH         SYMBOL        L?0056
  C:0B57H         SYMBOL        L?0057
  C:0B58H         SYMBOL        L?0058
  C:0B5EH         SYMBOL        L?0059
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          BSP_CLOCK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 7


  C:10EAH         LINE#         77
  C:10EAH         LINE#         78
  C:10EAH         LINE#         79
  C:10ECH         LINE#         80
  C:10F4H         LINE#         81
  C:10F7H         LINE#         82
  C:10F9H         LINE#         83
  -------         ENDPROC       BSP_CLOCK_INIT
  -------         PROC          SYSTEMINIT
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0FA1H         LINE#         85
  C:0FA1H         LINE#         86
  C:0FA1H         LINE#         89
  C:0FA4H         LINE#         90
  C:0FA4H         LINE#         91
  C:0FA7H         LINE#         92
  C:0FB0H         LINE#         93
  C:0FB3H         LINE#         94
  C:0FB6H         LINE#         95
  C:0FB9H         LINE#         96
  C:0FBCH         LINE#         99
  C:0FC6H         LINE#         101
  C:0FC9H         LINE#         104
  C:0FCCH         LINE#         105
  C:0FD4H         LINE#         107
  C:0FD6H         LINE#         108
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          CLEARXRAM
  -------         DO            
  D:0006H         SYMBOL        l_p_ucXdata
  I:001EH         SYMBOL        i
  -------         ENDDO         
  C:0FD7H         LINE#         110
  C:0FD7H         LINE#         111
  C:0FD7H         LINE#         114
  C:0FDBH         LINE#         115
  C:0FE1H         LINE#         116
  C:0FE1H         LINE#         117
  C:0FEFH         LINE#         118
  C:1002H         LINE#         119
  -------         ENDPROC       CLEARXRAM
  -------         PROC          SETLEDDISPLAY
  C:1098H         LINE#         124
  C:1098H         LINE#         125
  C:1098H         LINE#         128
  C:10A5H         LINE#         129
  C:10A5H         LINE#         130
  C:10A7H         LINE#         131
  C:10A9H         LINE#         133
  C:10A9H         LINE#         134
  C:10AEH         LINE#         135
  C:10AEH         LINE#         136
  -------         ENDPROC       SETLEDDISPLAY
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 8


  -------         PROC          _GETHEX
  D:0007H         SYMBOL        dat
  C:1051H         LINE#         141
  C:1051H         LINE#         142
  C:1051H         LINE#         143
  C:1054H         LINE#         144
  C:1054H         LINE#         145
  C:1057H         LINE#         146
  C:1057H         LINE#         147
  C:105EH         LINE#         148
  C:105EH         LINE#         149
  C:1062H         LINE#         150
  C:1062H         LINE#         152
  C:1062H         LINE#         153
  C:1065H         LINE#         154
  C:1065H         LINE#         156
  -------         ENDPROC       _GETHEX
  -------         PROC          SENDTOUART
  -------         DO            
  X:FD00H         SYMBOL        send
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0667H         LINE#         161
  C:0667H         LINE#         162
  C:0667H         LINE#         168
  C:0675H         LINE#         169
  C:0675H         LINE#         177
  C:0678H         LINE#         178
  C:0680H         LINE#         180
  C:0683H         LINE#         182
  C:0688H         LINE#         183
  C:068DH         LINE#         184
  C:0692H         LINE#         185
  C:0697H         LINE#         186
  C:069CH         LINE#         187
  C:06A1H         LINE#         188
  C:06A6H         LINE#         189
  C:06ABH         LINE#         190
  C:06B0H         LINE#         191
  C:06B5H         LINE#         192
  C:06BAH         LINE#         193
  C:06BFH         LINE#         194
  C:06C4H         LINE#         195
  C:06C9H         LINE#         196
  C:06CEH         LINE#         198
  C:06D3H         LINE#         199
  C:06D8H         LINE#         200
  C:06DDH         LINE#         201
  C:06E2H         LINE#         202
  C:06E7H         LINE#         203
  C:06ECH         LINE#         204
  C:06F9H         LINE#         205
  C:070EH         LINE#         206
  C:0726H         LINE#         207
  C:0738H         LINE#         208
  C:0741H         LINE#         209
  C:0741H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 9


  C:0741H         LINE#         212
  C:0747H         LINE#         213
  C:0754H         LINE#         214
  C:0761H         LINE#         215
  C:0775H         LINE#         216
  C:0777H         LINE#         217
  C:0777H         LINE#         218
  C:0777H         LINE#         220
  C:077DH         LINE#         221
  C:078AH         LINE#         222
  C:078CH         LINE#         223
  C:078CH         LINE#         224
  C:078CH         LINE#         226
  C:0792H         LINE#         227
  C:079FH         LINE#         228
  C:07ACH         LINE#         229
  C:07C0H         LINE#         230
  C:07C2H         LINE#         231
  C:07C2H         LINE#         232
  C:07C2H         LINE#         234
  C:07C8H         LINE#         235
  C:07D5H         LINE#         236
  C:07D7H         LINE#         237
  C:07D7H         LINE#         238
  C:07D7H         LINE#         242
  C:07DDH         LINE#         243
  C:07F3H         LINE#         244
  C:080EH         LINE#         245
  C:0829H         LINE#         246
  C:0841H         LINE#         247
  C:0855H         LINE#         248
  C:0866H         LINE#         249
  C:0877H         LINE#         250
  C:088FH         LINE#         251
  C:0894H         LINE#         254
  C:0899H         LINE#         255
  C:089EH         LINE#         256
  C:08A3H         LINE#         257
  C:08A9H         LINE#         258
  C:08B4H         LINE#         264
  C:08B9H         LINE#         265
  C:08B9H         LINE#         268
  -------         ENDPROC       SENDTOUART
  -------         PROC          MAIN
  C:0F2CH         LINE#         273
  C:0F2CH         LINE#         274
  C:0F2CH         LINE#         276
  C:0F2FH         LINE#         277
  C:0F32H         LINE#         278
  C:0F35H         LINE#         281
  C:0F38H         LINE#         282
  C:0F3AH         LINE#         284
  C:0F3AH         LINE#         285
  C:0F3AH         LINE#         287
  C:0F3AH         LINE#         288
  C:0F44H         LINE#         289
  C:0F44H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 10


  C:0F46H         LINE#         291
  C:0F48H         LINE#         292
  C:0F52H         LINE#         293
  C:0F52H         LINE#         294
  C:0F54H         LINE#         295
  C:0F54H         LINE#         296
  C:0F54H         LINE#         299
  C:0F5FH         LINE#         301
  C:0F62H         LINE#         305
  C:0F65H         LINE#         307
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER0
  -------         DO            
  D:001DH         SYMBOL        Count_10Ms
  -------         ENDDO         
  C:0EE1H         LINE#         315
  C:0EE5H         LINE#         322
  C:0EE8H         LINE#         323
  C:0EEBH         LINE#         325
  C:0EEDH         LINE#         329
  C:0EEFH         LINE#         330
  C:0EF6H         LINE#         331
  C:0EF6H         LINE#         332
  C:0EF9H         LINE#         333
  C:0F01H         LINE#         334
  C:0F03H         LINE#         335
  C:0F0BH         LINE#         336
  C:0F11H         LINE#         337
  C:0F11H         LINE#         338
  C:0F19H         LINE#         339
  C:0F1CH         LINE#         340
  C:0F1EH         LINE#         342
  C:0F24H         LINE#         343
  C:0F24H         LINE#         344
  C:0F27H         LINE#         345
  C:0F27H         LINE#         346
  C:0F27H         LINE#         348
  C:0F27H         LINE#         351
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         358
  C:000EH         LINE#         359
  C:000EH         LINE#         361
  C:0016H         LINE#         363
  C:0019H         LINE#         364
  C:001CH         LINE#         365
  C:001EH         LINE#         366
  C:0020H         LINE#         367
  C:0022H         LINE#         368
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN_FHQ

  -------         MODULE        DEFINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        SetData
  D:002AH         PUBLIC        RunData
  B:0020H.0       PUBLIC        SystemStart_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 11


  -------         ENDMOD        DEFINE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        Delay10ms
  C:114EH         PUBLIC        Delay30us
  C:1125H         PUBLIC        Delay700us
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:114EH         LINE#         30
  C:114EH         LINE#         31
  C:114EH         LINE#         34
  C:1150H         LINE#         35
  C:1152H         LINE#         36
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1125H         LINE#         72
  C:1125H         LINE#         73
  C:1125H         LINE#         76
  C:1126H         LINE#         77
  C:1127H         LINE#         78
  C:1129H         LINE#         79
  C:112BH         LINE#         81
  C:112BH         LINE#         82
  C:112DH         LINE#         83
  C:112FH         LINE#         84
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0026H         LINE#         103
  C:0026H         LINE#         104
  C:0026H         LINE#         107
  C:0028H         LINE#         108
  C:002AH         LINE#         109
  C:002CH         LINE#         111
  C:002CH         LINE#         113
  C:002CH         LINE#         114
  C:002EH         LINE#         115
  C:0030H         LINE#         116
  C:0032H         LINE#         117
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10FAH         PUBLIC        Number
  I:003EH         PUBLIC        LEDShow
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 12


  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:113BH         PUBLIC        _Uart_Send_Byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00F8H         PUBLIC        AUX1
  B:00C8H.5       PUBLIC        RCLK
  C:1027H         PUBLIC        _UartSendArray
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:1003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:003AH         PUBLIC        UARTStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:0094H         PUBLIC        OPTION
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:10D8H         PUBLIC        UART_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1003H         LINE#         8
  C:1003H         LINE#         9
  C:1003H         LINE#         12
  C:1006H         LINE#         13
  C:1009H         LINE#         15
  C:100BH         LINE#         16
  C:100DH         LINE#         17
  C:100FH         LINE#         20
  C:1011H         LINE#         21
  C:1013H         LINE#         24
  C:101BH         LINE#         26
  C:101EH         LINE#         28
  C:1020H         LINE#         29
  C:1022H         LINE#         31
  C:1024H         LINE#         32
  C:1026H         LINE#         34
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        data1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 13


  C:113BH         LINE#         36
  C:113BH         LINE#         37
  C:113BH         LINE#         39
  C:113DH         LINE#         40
  C:113FH         LINE#         41
  C:1142H         LINE#         42
  C:1144H         LINE#         44
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UARTSENDARRAY
  D:0009H         SYMBOL        array
  D:0005H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1027H         LINE#         49
  C:102DH         LINE#         50
  C:102DH         LINE#         53
  C:1034H         LINE#         54
  C:1034H         LINE#         55
  C:1046H         LINE#         56
  C:1049H         LINE#         58
  -------         ENDPROC       _UARTSENDARRAY
  -------         PROC          UART_INT
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:10D8H         LINE#         121
  C:10D8H         LINE#         123
  C:10DBH         LINE#         124
  C:10DEH         LINE#         125
  C:10DEH         LINE#         126
  C:10E1H         LINE#         128
  C:10E1H         LINE#         129
  C:10E4H         LINE#         130
  C:10E4H         LINE#         131
  C:10E6H         LINE#         132
  C:10E9H         LINE#         133
  C:10E9H         LINE#         136
  -------         ENDPROC       UART_INT
  -------         ENDMOD        UART

  -------         MODULE        MYEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A1DH         PUBLIC        ReadSameDataFromEeprom
  D:00A8H         PUBLIC        IE
  X:FD68H         SYMBOL        setD
  X:FD69H         SYMBOL        setE
  X:FD6AH         SYMBOL        setF
  X:FD6BH         SYMBOL        setG
  X:FD6CH         SYMBOL        setH
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:03FFH         PUBLIC        _MyEepromTestHandle
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 14


  C:1118H         PUBLIC        _MyEepromRead
  X:FD6DH         PUBLIC        MyEeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:EE00H         PUBLIC        EepromAddress
  D:00D8H         PUBLIC        CLKCON
  C:10AFH         PUBLIC        _MyEepromWrite
  C:0E93H         PUBLIC        MyEepromInit
  C:08BAH         SYMBOL        _MyEepromSaveAllDataUserHandle
  B:00F8H.7       PUBLIC        CLRWDT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0B68H         SYMBOL        Com001B
  C:0B68H         SYMBOL        L?0028
  C:0B68H         SYMBOL        L?0029
  C:0B6AH         SYMBOL        L?0030
  C:0B7EH         SYMBOL        L?0031
  C:0B80H         SYMBOL        L?0032
  C:0B82H         SYMBOL        L?0033
  C:0B8DH         SYMBOL        L?0034
  C:0B91H         SYMBOL        L?0035
  C:0B98H         SYMBOL        L?0036
  C:0B99H         SYMBOL        L?0037
  C:0B9BH         SYMBOL        L?0038
  C:0BADH         SYMBOL        L?0039
  C:0BADH         SYMBOL        L?0040
  C:0BBDH         SYMBOL        L?0042
  C:0BC0H         SYMBOL        L?0043
  C:0BC6H         SYMBOL        L?0044
  C:0BCCH         SYMBOL        L?0045
  C:0BCCH         SYMBOL        L?0046
  C:0BD8H         SYMBOL        L?0047
  C:0BD8H         SYMBOL        L?0048
  C:0BE2H         SYMBOL        L?0049
  C:0BE2H         SYMBOL        L?0050
  C:0BE8H         SYMBOL        L?0052
  C:0BE8H         SYMBOL        L?0053
  C:0BEFH         SYMBOL        L?0054
  C:0BEFH         SYMBOL        L?0055
  C:0BF6H         SYMBOL        L?0056
  C:0BF6H         SYMBOL        L?0057
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          MYEEPROMINIT
  C:0E93H         LINE#         64
  C:0E93H         LINE#         65
  C:0E93H         LINE#         67
  C:0E9FH         LINE#         68
  C:0EA9H         LINE#         70
  C:0EAFH         LINE#         71
  C:0EB3H         LINE#         72
  C:0EB9H         LINE#         73
  C:0EBDH         LINE#         74
  C:0EC3H         LINE#         75
  C:0EC7H         LINE#         76
  C:0ECCH         LINE#         77
  C:0ED0H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 15


  C:0ED6H         LINE#         79
  C:0EDAH         LINE#         81
  -------         ENDPROC       MYEEPROMINIT
  -------         PROC          _MYEEPROMWRITE
  D:000CH         SYMBOL        addr
  D:000EH         SYMBOL        dat
  D:000FH         SYMBOL        isSaveAll
  C:10AFH         LINE#         104
  C:10B7H         LINE#         105
  C:10B7H         LINE#         106
  C:10BAH         LINE#         107
  -------         ENDPROC       _MYEEPROMWRITE
  C:064BH         SYMBOL        L?0041
  C:0659H         SYMBOL        L?0051
  -------         PROC          _MYEEPROMTESTHANDLE
  D:0009H         SYMBOL        from
  D:0005H         SYMBOL        flag
  -------         DO            
  I:001EH         SYMBOL        t
  I:001FH         SYMBOL        area
  -------         ENDDO         
  C:03FFH         LINE#         130
  C:0405H         LINE#         131
  C:0405H         LINE#         133
  C:0409H         LINE#         134
  C:0424H         LINE#         135
  C:0424H         LINE#         137
  C:0424H         LINE#         139
  C:0428H         LINE#         141
  C:0438H         LINE#         142
  C:0438H         LINE#         144
  C:044DH         LINE#         145
  C:0452H         LINE#         146
  C:0468H         LINE#         147
  C:0468H         LINE#         148
  C:046CH         LINE#         149
  C:046CH         LINE#         150
  C:046CH         LINE#         151
  C:0471H         LINE#         152
  C:047CH         LINE#         155
  C:0481H         LINE#         156
  C:049EH         LINE#         157
  C:04BBH         LINE#         158
  C:04E1H         LINE#         160
  C:04E1H         LINE#         161
  C:04E1H         LINE#         164
  C:04F3H         LINE#         165
  C:04F3H         LINE#         166
  C:04F9H         LINE#         168
  C:0502H         LINE#         170
  C:0502H         LINE#         172
  C:0502H         LINE#         173
  C:0502H         LINE#         177
  C:050EH         LINE#         178
  C:051FH         LINE#         179
  C:052BH         LINE#         181
  C:052FH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 16


  C:053AH         LINE#         183
  C:0543H         LINE#         184
  C:054FH         LINE#         187
  C:0553H         LINE#         188
  C:055CH         LINE#         189
  C:0565H         LINE#         190
  C:056EH         LINE#         192
  C:0577H         LINE#         193
  C:0580H         LINE#         194
  C:0589H         LINE#         196
  C:058CH         LINE#         197
  C:058CH         LINE#         200
  C:05A0H         LINE#         201
  C:05CDH         LINE#         202
  C:05E6H         LINE#         203
  C:05FBH         LINE#         206
  C:060DH         LINE#         207
  C:061FH         LINE#         209
  C:063CH         LINE#         210
  C:0643H         LINE#         211
  C:064AH         LINE#         213
  C:064AH         LINE#         215
  C:064AH         LINE#         216
  C:064AH         LINE#         217
  C:064AH         LINE#         218
  -------         ENDPROC       _MYEEPROMTESTHANDLE
  -------         PROC          _MYEEPROMSAVEALLDATAUSERHANDLE
  D:0010H         SYMBOL        writeOnWhichArea
  -------         DO            
  X:FD64H         SYMBOL        setTemp
  X:FD66H         SYMBOL        setHumidity
  X:FD67H         SYMBOL        fd_Time
  -------         ENDDO         
  C:08BAH         LINE#         246
  C:08BCH         LINE#         247
  C:08BCH         LINE#         254
  C:08C2H         LINE#         255
  C:08C2H         LINE#         256
  C:08CCH         LINE#         257
  C:08D0H         LINE#         258
  C:08D4H         LINE#         259
  C:08D7H         LINE#         260
  C:08DDH         LINE#         261
  C:08E0H         LINE#         263
  C:08E0H         LINE#         264
  C:08E2H         LINE#         266
  C:08E2H         LINE#         268
  C:08E5H         LINE#         269
  C:08EBH         LINE#         270
  C:08EEH         LINE#         272
  C:08F4H         LINE#         273
  C:08F4H         LINE#         281
  C:08F4H         LINE#         283
  C:0902H         LINE#         285
  C:0910H         LINE#         286
  C:091FH         LINE#         288
  C:092DH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 17


  C:093BH         LINE#         291
  C:093BH         LINE#         292
  C:094CH         LINE#         293
  C:095CH         LINE#         294
  C:096BH         LINE#         295
  C:097BH         LINE#         296
  C:098AH         LINE#         298
  C:098AH         LINE#         301
  C:09A4H         LINE#         302
  C:09C3H         LINE#         303
  C:09C3H         LINE#         304
  C:09E2H         LINE#         305
  C:0A00H         LINE#         306
  C:0A00H         LINE#         324
  C:0A06H         LINE#         325
  C:0A06H         LINE#         326
  C:0A0CH         LINE#         327
  C:0A16H         LINE#         328
  C:0A1CH         LINE#         329
  C:0A1CH         LINE#         332
  -------         ENDPROC       _MYEEPROMSAVEALLDATAUSERHANDLE
  -------         PROC          _MYEEPROMREAD
  D:0009H         SYMBOL        addr
  C:1118H         LINE#         358
  C:111AH         LINE#         359
  C:111AH         LINE#         360
  C:111DH         LINE#         361
  C:1124H         LINE#         362
  -------         ENDPROC       _MYEEPROMREAD
  -------         PROC          READSAMEDATAFROMEEPROM
  C:0A1DH         LINE#         381
  C:0A1DH         LINE#         382
  C:0A1DH         LINE#         384
  C:0A2BH         LINE#         385
  C:0A2BH         LINE#         386
  C:0A33H         LINE#         387
  C:0A33H         LINE#         390
  C:0A3AH         LINE#         392
  C:0A41H         LINE#         394
  C:0A4BH         LINE#         395
  C:0A5CH         LINE#         396
  C:0A63H         LINE#         397
  C:0A66H         LINE#         398
  C:0A70H         LINE#         399
  C:0A8FH         LINE#         400
  C:0A94H         LINE#         401
  C:0A9EH         LINE#         402
  C:0AAFH         LINE#         403
  C:0ACEH         LINE#         406
  -------         ENDPROC       READSAMEDATAFROMEEPROM
  -------         ENDMOD        MYEEPROM

  -------         MODULE        TM52F82XX_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _EepromSetup
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 18


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1080H         PUBLIC        _EepromReadWithArea
  B:00A8H.7       PUBLIC        EA
  X:FD7FH         PUBLIC        EepromUser
  D:00A8H         PUBLIC        IE
  C:1066H         PUBLIC        _EepromWriteByte
  C:0E1DH         SYMBOL        _EepromSaveAllData
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00F7H         PUBLIC        AUX2
  C:110AH         PUBLIC        RWEepromStart
  C:1130H         PUBLIC        RWEepromEnd
  C:0D9EH         PUBLIC        _FindOnWhichArea
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C9H         PUBLIC        IAPWE_SFR
  D:00C8H         PUBLIC        T2CON
  C:0F67H         PUBLIC        _EepromRead
  C:1145H         SYMBOL        Delay700us
  C:0BFDH         PUBLIC        _EepromWrite
  D:00D0H         PUBLIC        PSW
  C:0D1DH         SYMBOL        Com0029
  C:0D1DH         SYMBOL        L?0042
  C:0D1DH         SYMBOL        L?0043
  C:0D23H         SYMBOL        L?0044
  C:0D31H         SYMBOL        L?0045
  C:0D47H         SYMBOL        L?0046
  C:0D4DH         SYMBOL        L?0047
  C:0D66H         SYMBOL        L?0048
  C:0D78H         SYMBOL        L?0049
  C:0D78H         SYMBOL        L?0050
  C:0D7EH         SYMBOL        L?0051
  C:0D7EH         SYMBOL        L?0052
  C:0D86H         SYMBOL        L?0053
  C:0D91H         SYMBOL        L?0054
  C:0D91H         SYMBOL        L?0055
  C:0D98H         SYMBOL        L?0056
  C:0D98H         SYMBOL        L?0057
  -------         PROC          COM0029
  -------         ENDPROC       COM0029
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1145H         LINE#         39
  C:1145H         LINE#         40
  C:1145H         LINE#         43
  C:1147H         LINE#         44
  C:1149H         LINE#         46
  C:1149H         LINE#         47
  C:114BH         LINE#         48
  C:114DH         LINE#         49
  -------         ENDPROC       DELAY700US
  -------         PROC          _EEPROMSETUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 19


  D:0001H         SYMBOL        ee
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         71
  -------         ENDPROC       _EEPROMSETUP
  -------         PROC          RWEEPROMSTART
  C:110AH         LINE#         91
  C:110AH         LINE#         92
  C:110AH         LINE#         93
  C:110CH         LINE#         94
  C:1114H         LINE#         95
  C:1117H         LINE#         96
  -------         ENDPROC       RWEEPROMSTART
  -------         PROC          RWEEPROMEND
  C:1130H         LINE#         115
  C:1130H         LINE#         116
  C:1130H         LINE#         117
  C:1133H         LINE#         118
  C:1136H         LINE#         119
  C:1138H         LINE#         120
  -------         ENDPROC       RWEEPROMEND
  -------         PROC          _FINDONWHICHAREA
  D:0017H         SYMBOL        foa
  -------         DO            
  D:001AH         SYMBOL        area
  D:001BH         SYMBOL        dat
  -------         ENDDO         
  C:0D9EH         LINE#         138
  C:0DA4H         LINE#         139
  C:0DA4H         LINE#         146
  C:0DA7H         LINE#         147
  C:0DB6H         LINE#         148
  C:0DB6H         LINE#         149
  C:0DB9H         LINE#         150
  C:0DC7H         LINE#         151
  C:0DCBH         LINE#         152
  C:0DCEH         LINE#         154
  C:0DD1H         LINE#         155
  C:0DE0H         LINE#         156
  C:0DE0H         LINE#         158
  C:0DE3H         LINE#         160
  C:0DF0H         LINE#         161
  C:0DF0H         LINE#         162
  C:0DF8H         LINE#         163
  C:0E03H         LINE#         164
  C:0E06H         LINE#         166
  C:0E06H         LINE#         167
  C:0E0AH         LINE#         168
  C:0E0DH         LINE#         171
  C:0E0DH         LINE#         172
  C:0E1CH         LINE#         174
  C:0E1CH         LINE#         176
  -------         ENDPROC       _FINDONWHICHAREA
  -------         PROC          _EEPROMREAD
  D:000AH         SYMBOL        addr
  -------         DO            
  D:000CH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 20


  D:000DH         SYMBOL        fOA
  -------         ENDDO         
  C:0F67H         LINE#         193
  C:0F6BH         LINE#         194
  C:0F6BH         LINE#         195
  C:0F6EH         LINE#         197
  C:0F76H         LINE#         198
  C:0F82H         LINE#         199
  C:0F82H         LINE#         203
  C:0F85H         LINE#         204
  C:0F8BH         LINE#         206
  C:0F8BH         LINE#         209
  C:0F9FH         LINE#         211
  C:0FA0H         LINE#         212
  -------         ENDPROC       _EEPROMREAD
  -------         PROC          _EEPROMREADWITHAREA
  D:000CH         SYMBOL        addr
  D:000EH         SYMBOL        area
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1080H         LINE#         230
  C:1086H         LINE#         231
  C:1086H         LINE#         234
  C:1097H         LINE#         236
  C:1097H         LINE#         237
  -------         ENDPROC       _EEPROMREADWITHAREA
  -------         PROC          _EEPROMWRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0018H         SYMBOL        edat
  -------         ENDDO         
  C:1066H         LINE#         260
  C:1066H         LINE#         261
  C:1066H         LINE#         262
  C:1069H         LINE#         271
  C:106CH         LINE#         272
  C:107DH         LINE#         273
  -------         ENDPROC       _EEPROMWRITEBYTE
  -------         PROC          _EEPROMSAVEALLDATA
  D:0017H         SYMBOL        writeOnWhichArea
  D:0005H         SYMBOL        isSaveAllOnThisArea
  C:0E1DH         LINE#         295
  C:0E1FH         LINE#         296
  C:0E1FH         LINE#         298
  C:0E24H         LINE#         299
  C:0E24H         LINE#         301
  C:0E33H         LINE#         305
  C:0E53H         LINE#         307
  C:0E61H         LINE#         308
  C:0E80H         LINE#         310
  C:0E80H         LINE#         311
  -------         ENDPROC       _EEPROMSAVEALLDATA
  -------         PROC          _EEPROMWRITE
  D:0010H         SYMBOL        addr
  D:0012H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 21


  D:0013H         SYMBOL        isSaveAll
  -------         DO            
  D:0014H         SYMBOL        fOA
  D:0016H         SYMBOL        isN
  -------         ENDDO         
  C:0BFDH         LINE#         333
  C:0C05H         LINE#         334
  C:0C05H         LINE#         338
  C:0C0EH         LINE#         339
  C:0C1AH         LINE#         340
  C:0C1AH         LINE#         341
  C:0C26H         LINE#         342
  C:0C26H         LINE#         343
  C:0C2CH         LINE#         344
  C:0C2CH         LINE#         345
  C:0C2FH         LINE#         346
  C:0C31H         LINE#         348
  C:0C31H         LINE#         349
  C:0C33H         LINE#         350
  C:0C33H         LINE#         351
  C:0C33H         LINE#         352
  C:0C35H         LINE#         354
  C:0C35H         LINE#         355
  C:0C38H         LINE#         356
  C:0C38H         LINE#         358
  C:0C3AH         LINE#         360
  C:0C3AH         LINE#         361
  C:0C3DH         LINE#         362
  C:0C40H         LINE#         363
  C:0C40H         LINE#         365
  C:0C45H         LINE#         366
  C:0C45H         LINE#         369
  C:0C48H         LINE#         371
  C:0C4AH         LINE#         372
  C:0C4CH         LINE#         374
  C:0C4CH         LINE#         376
  C:0C52H         LINE#         386
  C:0C63H         LINE#         388
  C:0C67H         LINE#         389
  C:0C67H         LINE#         391
  C:0C6EH         LINE#         392
  C:0C6EH         LINE#         396
  C:0C6EH         LINE#         398
  C:0C90H         LINE#         399
  C:0C90H         LINE#         402
  C:0C90H         LINE#         404
  -------         ENDPROC       _EEPROMWRITE
  -------         ENDMOD        TM52F82XX_EEPROM

  -------         MODULE        ?C?CLDPTR
  C:003BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0054H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 22


  -------         MODULE        ?C?CSTPTR
  C:0081H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0093H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:00B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:011CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0147H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:017FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:01DAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:026CH         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULCMP
  C:0279H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:028AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:029DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:02B0H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:02E0H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 23


  C:0304H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:0310H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:031CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0328H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0359H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0362H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:036BH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:039BH         PUBLIC        ?C?ICALL
  C:039FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA
  C:03A1H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:03ADH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:03B9H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:03C9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:03D5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:03E1H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2021  11:30:28  PAGE 24


  C:03EAH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:03F3H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=78.1 xdata=386 code=4425
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
